# Project 4 (1/n)

In [11]:
import pandas as pd

#### I'm interested in analyze different aspects from the drug world, such as risk of overdoses and addiction, prices and purity. I'll try to analyze them using 2 dimensions, time (years) and area (countries). I want to differenciate also between 3 groups of drugs: opioid, amphetamine and cocaine.

First, I will clean and prepare all the databases with just the values I want.

### 1. Deaths: Overdoses and Derived

Get general overdoses (absolute values).

In [234]:
overdoses = pd.read_csv("./data/deaths_overdoses_related_total.csv")

In [235]:
overdoses.head()

,Entity,Code,Year,Deaths - Alcohol use disorders - Sex: Both - Age: All Ages (Number),Deaths - Drug use disorders - Sex: Both - Age: All Ages (Number),Deaths - Alcohol use - Sex: Both - Age: All Ages (Number),Deaths - Drug use - Sex: Both - Age: All Ages (Number),Deaths - Tobacco - Sex: Both - Age: All Ages (Number)
0,Afghanistan,AFG,1990,75.595221,78.254192,356.529307,208.325430,10440.113942
1,Afghanistan,AFG,1991,76.109641,81.284586,320.598461,217.769691,10461.208026
2,Afghanistan,AFG,1992,81.138310,91.010197,293.257016,247.833251,10741.910669
3,Afghanistan,AFG,1993,87.514744,103.481991,278.129758,285.036181,11398.448085
4,Afghanistan,AFG,1994,90.464149,111.296397,250.691569,306.646796,11978.701505

In [236]:
overdoses = overdoses.iloc[:,[0,1,2,4,6]]

In [237]:
overdoses.shape

(6468, 5)

In [238]:
overdoses.columns

Index(['Entity', 'Code', 'Year',
       'Deaths - Drug use disorders - Sex: Both - Age: All Ages (Number)',
       'Deaths - Drug use - Sex: Both - Age: All Ages (Number)'],
      dtype='object')

In [239]:
col_names = ["country","country_code","year","overdoses","derived"]

In [240]:
overdoses.columns = col_names

In [241]:
overdoses.head()

       country country_code  year   overdoses     derived
0  Afghanistan          AFG  1990   78.254192  208.325430
1  Afghanistan          AFG  1991   81.284586  217.769691
2  Afghanistan          AFG  1992   91.010197  247.833251
3  Afghanistan          AFG  1993  103.481991  285.036181
4  Afghanistan          AFG  1994  111.296397  306.646796

In [242]:
overdoses["overdoses"] = round(overdoses["overdoses"])

In [243]:
overdoses["derived"] = round(overdoses["derived"])

In [249]:
overdoses.head()

       country country_code  year  overdoses  derived
0  Afghanistan          AFG  1990       78.0    208.0
1  Afghanistan          AFG  1991       81.0    218.0
2  Afghanistan          AFG  1992       91.0    248.0
3  Afghanistan          AFG  1993      103.0    285.0
4  Afghanistan          AFG  1994      111.0    307.0

 - generate relative deaths with world pop data

In [245]:
overdoses.shape

(6468, 5)

In [246]:
world_pop

              Entity      Code  Year  Total population (Gapminder)
0           Abkhazia  OWID_ABK  2015                           NaN
1        Afghanistan       AFG  1800                     3280000.0
2        Afghanistan       AFG  1820                     3280000.0
3        Afghanistan       AFG  1870                     4207000.0
4        Afghanistan       AFG  1913                     5730000.0
...              ...       ...   ...                           ...
22074       Zimbabwe       ZWE  2014                           NaN
22075       Zimbabwe       ZWE  2015                           NaN
22076       Zimbabwe       ZWE  2016                           NaN
22077       Zimbabwe       ZWE  2017                           NaN
22078  Åland Islands       ALA  2015                           NaN

[22079 rows x 4 columns]

In [247]:
new_overdoses = pd.merge(overdoses,world_pop, how="left", left_on = ["country_code", "year"], right_on = ["Code","Year"])

In [248]:
new_overdoses.head()

,country,country_code,year,overdoses,derived,Entity,Code,Year,Total population (Gapminder)
0,Afghanistan,AFG,1990,78.0,208.0,Afghanistan,AFG,1990,13032161.0
1,Afghanistan,AFG,1991,81.0,218.0,Afghanistan,AFG,1991,14069854.0
2,Afghanistan,AFG,1992,91.0,248.0,Afghanistan,AFG,1992,15472076.0
3,Afghanistan,AFG,1993,103.0,285.0,Afghanistan,AFG,1993,17053213.0
4,Afghanistan,AFG,1994,111.0,307.0,Afghanistan,AFG,1994,18553819.0

In [250]:
new_overdoses = new_overdoses.drop(new_overdoses.columns[[5,6,7]], axis=1)

In [251]:
new_overdoses.head()

,country,country_code,year,overdoses,derived,Total population (Gapminder)
0,Afghanistan,AFG,1990,78.0,208.0,13032161.0
1,Afghanistan,AFG,1991,81.0,218.0,14069854.0
2,Afghanistan,AFG,1992,91.0,248.0,15472076.0
3,Afghanistan,AFG,1993,103.0,285.0,17053213.0
4,Afghanistan,AFG,1994,111.0,307.0,18553819.0

In [252]:
new_overdoses["rel.over.(100000)"] = (new_overdoses["overdoses"]/new_overdoses["Total population (Gapminder)"]) * 100000

In [253]:
new_overdoses["rel.derived.(100000)"] = (new_overdoses["derived"]/new_overdoses["Total population (Gapminder)"]) * 100000

In [254]:
new_overdoses.head()

,country,country_code,year,overdoses,derived,Total population (Gapminder),rel.over.(100000),rel.derived.(100000)
0,Afghanistan,AFG,1990,78.0,208.0,13032161.0,0.598519,1.596051
1,Afghanistan,AFG,1991,81.0,218.0,14069854.0,0.575699,1.549412
2,Afghanistan,AFG,1992,91.0,248.0,15472076.0,0.588156,1.602888
3,Afghanistan,AFG,1993,103.0,285.0,17053213.0,0.603992,1.671239
4,Afghanistan,AFG,1994,111.0,307.0,18553819.0,0.598260,1.654646

 - generate accumulated deaths for each country

In [257]:
overdoses.head(30)

        country country_code  year  overdoses  derived
0   Afghanistan          AFG  1990       78.0    208.0
1   Afghanistan          AFG  1991       81.0    218.0
2   Afghanistan          AFG  1992       91.0    248.0
3   Afghanistan          AFG  1993      103.0    285.0
4   Afghanistan          AFG  1994      111.0    307.0
5   Afghanistan          AFG  1995      118.0    325.0
6   Afghanistan          AFG  1996      125.0    343.0
7   Afghanistan          AFG  1997      132.0    362.0
8   Afghanistan          AFG  1998      139.0    379.0
9   Afghanistan          AFG  1999      145.0    389.0
10  Afghanistan          AFG  2000      152.0    402.0
11  Afghanistan          AFG  2001      159.0    418.0
12  Afghanistan          AFG  2002      169.0    448.0
13  Afghanistan          AFG  2003      180.0    482.0
14  Afghanistan          AFG  2004      187.0    506.0
15  Afghanistan          AFG  2005      196.0    535.0
16  Afghanistan          AFG  2006      203.0    554.0
17  Afghanistan          AFG  2007      210.0    574.0
18  Afghanistan          AFG  2008      220.0    603.0
19  Afghanistan          AFG  2009      229.0    625.0
20  Afghanistan          AFG  2010      241.0    650.0
21  Afghanistan          AFG  2011      254.0    677.0
22  Afghanistan          AFG  2012      266.0    703.0
23  Afghanistan          AFG  2013      281.0    735.0
24  Afghanistan          AFG  2014      296.0    766.0
25  Afghanistan          AFG  2015      311.0    793.0
26  Afghanistan          AFG  2016      328.0    826.0
27  Afghanistan          AFG  2017      346.0    862.0
28      Albania          ALB  1990        4.0     53.0
29      Albania          ALB  1991        5.0     58.0

In [271]:
overdoses_acum = overdoses.copy()

In [272]:
accumulated = []

for i,x in overdoses_acum.iterrows():
    if overdoses_acum.iloc[i,1] == overdoses_acum.iloc[i-1,1]:
        accumulated.append(x[3]+overdoses_acum.iloc[i-1,3])
    
    else:
        accumulated.append(x[3])

In [273]:
overdoses_acum["accumulated"]= accumulated

In [274]:
overdoses_acum.head()

       country country_code  year  overdoses  derived  accumulated
0  Afghanistan          AFG  1990       78.0    208.0         78.0
1  Afghanistan          AFG  1991       81.0    218.0        159.0
2  Afghanistan          AFG  1992       91.0    248.0        172.0
3  Afghanistan          AFG  1993      103.0    285.0        194.0
4  Afghanistan          AFG  1994      111.0    307.0        214.0

In [275]:
overdoses_acum.shape

(6468, 6)

In [276]:
overdoses["country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa',
       'Andean Latin America', 'Andorra', 'Angola', 'Antigua and Barbuda',
       'Argentina', 'Armenia', 'Australasia', 'Australia', 'Austria',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei', 'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia',
       'Cameroon', 'Canada', 'Cape Verde', 'Caribbean',
       'Central African Republic', 'Central Asia', 'Central Europe',
       'Central Europe, Eastern Europe, and Central Asia',
       'Central Latin America', 'Central Sub-Saharan Africa', 'Chad',
       'Chile', 'China', 'Colombia', 'Comoros', 'Congo', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czech Republic',
       'Democratic Republic of Congo', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'East Asia', 'Eastern Europe',
       'Eastern Sub-Saharan Africa', 'Ecuador', 'Egypt', 'El Salvador',
       'England', 'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia',
       'Fiji', 'Finland', 'France', 'Gabon', 'Gambia', 'Georgia',
       'Germany', 'Ghana', 'Greece', 'Greenland', 'Grenada', 'Guam',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'High SDI', 'High-income', 'High-income Asia Pacific',
       'High-middle SDI', 'Honduras', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Kuwait', 'Kyrgyzstan', 'Laos', 'Latin America and Caribbean',
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Lithuania',
       'Low SDI', 'Low-middle SDI', 'Luxembourg', 'Macedonia',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Mauritania', 'Mauritius', 'Mexico',
       'Micronesia (country)', 'Middle SDI', 'Moldova', 'Mongolia',
       'Montenegro', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua', 'Niger',
       'Nigeria', 'North Africa and Middle East', 'North America',
       'North Korea', 'Northern Ireland', 'Northern Mariana Islands',
       'Norway', 'Oceania', 'Oman', 'Pakistan', 'Palestine', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Romania', 'Russia', 'Rwanda',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       'Sao Tome and Principe', 'Saudi Arabia', 'Scotland', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia',
       'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa',
       'South Asia', 'South Korea', 'South Sudan', 'Southeast Asia',
       'Southeast Asia, East Asia, and Oceania', 'Southern Latin America',
       'Southern Sub-Saharan Africa', 'Spain', 'Sri Lanka',
       'Sub-Saharan Africa', 'Sudan', 'Suriname', 'Swaziland', 'Sweden',
       'Switzerland', 'Syria', 'Taiwan', 'Tajikistan', 'Tanzania',
       'Thailand', 'Timor', 'Togo', 'Tonga', 'Trinidad and Tobago',
       'Tropical Latin America', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'United States Virgin Islands', 'Uruguay',
       'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam', 'Wales',
       'Western Europe', 'Western Sub-Saharan Africa', 'World', 'Yemen',
       'Zambia', 'Zimbabwe'], dtype=object)

In [155]:
from country_list import countries_for_language
countries = dict(countries_for_language('en'))

In [169]:
countries_list = list(countries.values())

In [263]:
countries_list = ["Antigua and Barbuda", "Bosnia and Herzegovina", "Congo", "Cote d'Ivoire", "Czech Republic", "Democratic Republic of Congo", "England", "Macedonia", "Micronesia (country)", "Myanmar", "Northern Ireland", "Palestine" , "Scotland", "Swaziland", "Trinidad and Tobago","Wales",'Afghanistan',
 'Åland Islands',
 'Albania',
 'Algeria',
 'American Samoa',
 'Andorra',
 'Angola',
 'Anguilla',
 'Antarctica',
 'Antigua & Barbuda',
 'Argentina',
 'Armenia',
 'Aruba',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bermuda',
 'Bhutan',
 'Bolivia',
 'Bosnia & Herzegovina',
 'Botswana',
 'Bouvet Island',
 'Brazil',
 'British Indian Ocean Territory',
 'British Virgin Islands',
 'Brunei',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Cape Verde',
 'Caribbean Netherlands',
 'Cayman Islands',
 'Central African Republic',
 'Chad',
 'Chile',
 'China',
 'Christmas Island',
 'Cocos (Keeling) Islands',
 'Colombia',
 'Comoros',
 'Congo - Brazzaville',
 'Congo - Kinshasa',
 'Cook Islands',
 'Costa Rica',
 'Côte d’Ivoire',
 'Croatia',
 'Cuba',
 'Curaçao',
 'Cyprus',
 'Czechia',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'Falkland Islands',
 'Faroe Islands',
 'Fiji',
 'Finland',
 'France',
 'French Guiana',
 'French Polynesia',
 'French Southern Territories',
 'Gabon',
 'Gambia',
 'Georgia',
 'Germany',
 'Ghana',
 'Gibraltar',
 'Greece',
 'Greenland',
 'Grenada',
 'Guadeloupe',
 'Guam',
 'Guatemala',
 'Guernsey',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Heard & McDonald Islands',
 'Honduras',
 'Hong Kong SAR China',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Isle of Man',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jersey',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 'Kuwait',
 'Kyrgyzstan',
 'Laos',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Macao SAR China',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Martinique',
 'Mauritania',
 'Mauritius',
 'Mayotte',
 'Mexico',
 'Micronesia',
 'Moldova',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Montserrat',
 'Morocco',
 'Mozambique',
 'Myanmar (Burma)',
 'Namibia',
 'Nauru',
 'Nepal',
 'Netherlands',
 'New Caledonia',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Niue',
 'Norfolk Island',
 'North Korea',
 'North Macedonia',
 'Northern Mariana Islands',
 'Norway',
 'Oman',
 'Pakistan',
 'Palau',
 'Palestinian Territories',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Pitcairn Islands',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Qatar',
 'Réunion',
 'Romania',
 'Russia',
 'Rwanda',
 'Samoa',
 'San Marino',
 'São Tomé & Príncipe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Sint Maarten',
 'Slovakia',
 'Slovenia',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'South Georgia & South Sandwich Islands',
 'South Korea',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'St. Barthélemy',
 'St. Helena',
 'St. Kitts & Nevis',
 'St. Lucia',
 'St. Martin',
 'St. Pierre & Miquelon',
 'St. Vincent & Grenadines',
 'Sudan',
 'Suriname',
 'Svalbard & Jan Mayen',
 'Sweden',
 'Switzerland',
 'Syria',
 'Taiwan',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Timor-Leste',
 'Togo',
 'Tokelau',
 'Tonga',
 'Trinidad & Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Turks & Caicos Islands',
 'Tuvalu',
 'U.S. Outlying Islands',
 'U.S. Virgin Islands',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Vatican City',
 'Venezuela',
 'Vietnam',
 'Wallis & Futuna',
 'Western Sahara',
 'Yemen',
 'Zambia',
 'Zimbabwe']

In [285]:
index_delete = []

for i,x in overdoses_acum.iterrows():
    if x[0] not in countries_list:
        index_delete.append(i)

print(index_delete)

[112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125, 1126, 1127, 1128, 1129, 1130, 1131, 1132, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1198, 1199, 1200, 1201, 1202, 1203, 1680, 1681, 1682, 1683, 1684, 1685, 1686, 1687, 1688, 1689, 1690, 1691, 1692, 1693, 1694, 1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1704, 1705, 1706, 1707, 1708, 1709, 1710, 1711, 1712, 1713, 1714, 1715, 1716, 1717, 1718, 1719, 1720, 1721, 1722, 1723, 1724, 1725, 1726, 1727, 1728, 1729, 1730, 1731, 1732, 1733, 1734, 1735, 1736, 1737, 1738, 1739, 1740, 1741, 1742, 1743, 1744, 1745, 1746, 1747, 1748, 1749, 1750, 1751, 1752, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 1760, 1761, 1762, 1763, 2464, 2465, 2466, 2467, 2468, 2469, 2470, 2471, 2472, 2473, 2474, 2475, 2476, 2477, 2478, 2479, 2480, 2481, 2482, 2483, 2484, 2485, 2486, 2487, 2488, 2489, 2490, 2491, 2492, 2493, 2494, 2495, 2496, 2497, 2498, 2499, 2500, 2501, 2502, 2503, 2504, 2505, 2506, 2507, 2508, 2509, 2510, 2511, 2512, 2513, 2514, 2515, 2516, 2517, 2518, 2519, 2520, 2521, 2522, 2523, 2524, 2525, 2526, 2527, 2528, 2529, 2530, 2531, 2532, 2533, 2534, 2535, 2536, 2537, 2538, 2539, 2540, 2541, 2542, 2543, 2544, 2545, 2546, 2547, 2548, 2549, 2550, 2551, 2552, 2553, 2554, 2555, 2556, 2557, 2558, 2559, 2560, 2561, 2562, 2563, 2564, 2565, 2566, 2567, 2568, 2569, 2570, 2571, 2572, 2573, 2574, 2575, 3108, 3109, 3110, 3111, 3112, 3113, 3114, 3115, 3116, 3117, 3118, 3119, 3120, 3121, 3122, 3123, 3124, 3125, 3126, 3127, 3128, 3129, 3130, 3131, 3132, 3133, 3134, 3135, 3304, 3305, 3306, 3307, 3308, 3309, 3310, 3311, 3312, 3313, 3314, 3315, 3316, 3317, 3318, 3319, 3320, 3321, 3322, 3323, 3324, 3325, 3326, 3327, 3328, 3329, 3330, 3331, 3332, 3333, 3334, 3335, 3336, 3337, 3338, 3339, 3340, 3341, 3342, 3343, 3344, 3345, 3346, 3347, 3348, 3349, 3350, 3351, 3352, 3353, 3354, 3355, 3356, 3357, 3358, 3359, 3724, 3725, 3726, 3727, 3728, 3729, 3730, 3731, 3732, 3733, 3734, 3735, 3736, 3737, 3738, 3739, 3740, 3741, 3742, 3743, 3744, 3745, 3746, 3747, 3748, 3749, 3750, 3751, 4116, 4117, 4118, 4119, 4120, 4121, 4122, 4123, 4124, 4125, 4126, 4127, 4128, 4129, 4130, 4131, 4132, 4133, 4134, 4135, 4136, 4137, 4138, 4139, 4140, 4141, 4142, 4143, 4144, 4145, 4146, 4147, 4148, 4149, 4150, 4151, 4152, 4153, 4154, 4155, 4156, 4157, 4158, 4159, 4160, 4161, 4162, 4163, 4164, 4165, 4166, 4167, 4168, 4169, 4170, 4171, 4284, 4285, 4286, 4287, 4288, 4289, 4290, 4291, 4292, 4293, 4294, 4295, 4296, 4297, 4298, 4299, 4300, 4301, 4302, 4303, 4304, 4305, 4306, 4307, 4308, 4309, 4310, 4311, 4732, 4733, 4734, 4735, 4736, 4737, 4738, 4739, 4740, 4741, 4742, 4743, 4744, 4745, 4746, 4747, 4748, 4749, 4750, 4751, 4752, 4753, 4754, 4755, 4756, 4757, 4758, 4759, 4760, 4761, 4762, 4763, 4764, 4765, 4766, 4767, 4768, 4769, 4770, 4771, 4772, 4773, 4774, 4775, 4776, 4777, 4778, 4779, 4780, 4781, 4782, 4783, 4784, 4785, 4786, 4787, 4816, 4817, 4818, 4819, 4820, 4821, 4822, 4823, 4824, 4825, 4826, 4827, 4828, 4829, 4830, 4831, 4832, 4833, 4834, 4835, 4836, 4837, 4838, 4839, 4840, 4841, 4842, 4843, 5180, 5181, 5182, 5183, 5184, 5185, 5186, 5187, 5188, 5189, 5190, 5191, 5192, 5193, 5194, 5195, 5196, 5197, 5198, 5199, 5200, 5201, 5202, 5203, 5204, 5205, 5206, 5207, 5264, 5265, 5266, 5267, 5268, 5269, 5270, 5271, 5272, 5273, 5274, 5275, 5276, 5277, 5278, 5279, 5280, 5281, 5282, 5283, 5284, 5285, 5286, 5287, 5288, 5289, 5290, 5291, 5292, 5293, 5294, 5295, 5296, 5297, 5298, 5299, 5300, 5301, 5302, 5303, 5304, 5305, 5306, 5307, 5308, 5309, 5310, 5311, 5312, 5313, 5314, 5315, 5316, 5317, 5318, 5319, 5320, 5321, 5322, 5323, 5324, 5325, 5326, 5327, 5328, 5329, 5330, 5331, 5332, 5333, 5334, 5335, 5336, 5337, 5338, 5339, 5340, 5341, 5342, 5343, 5344, 5345, 5346, 5347, 5348, 5349, 5350, 5351, 5352, 5353, 5354, 5355, 5356, 5357, 5358, 5359, 5360, 5361, 5362, 5363, 5364, 5365, 5366, 5367, 5368, 5369, 5370, 5371, 5372, 5373, 5374, 5375, 5432, 5433, 5434, 5435, 5436, 5437, 5438, 5439, 5440, 5441, 5442, 5443, 5444, 5445, 5446, 5447, 5448, 5449, 5450, 5451, 5452, 5453, 5454, 5455, 5456, 5457, 5458, 5459, 5740, 5741, 5742, 5743, 5744, 5745, 5746, 5747, 5748, 5749, 5750, 5751, 5752, 5753, 5754, 5755, 5756, 5757, 5758, 5759, 5760, 5761, 5762, 5763, 5764, 5765, 5766, 5767, 5852, 5853, 5854, 5855, 5856, 5857, 5858, 5859, 5860, 5861, 5862, 5863, 5864, 5865, 5866, 5867, 5868, 5869, 5870, 5871, 5872, 5873, 5874, 5875, 5876, 5877, 5878, 5879, 6104, 6105, 6106, 6107, 6108, 6109, 6110, 6111, 6112, 6113, 6114, 6115, 6116, 6117, 6118, 6119, 6120, 6121, 6122, 6123, 6124, 6125, 6126, 6127, 6128, 6129, 6130, 6131, 6300, 6301, 6302, 6303, 6304, 6305, 6306, 6307, 6308, 6309, 6310, 6311, 6312, 6313, 6314, 6315, 6316, 6317, 6318, 6319, 6320, 6321, 6322, 6323, 6324, 6325, 6326, 6327, 6328, 6329, 6330, 6331, 6332, 6333, 6334, 6335, 6336, 6337, 6338, 6339, 6340, 6341, 6342, 6343, 6344, 6345, 6346, 6347, 6348, 6349, 6350, 6351, 6352, 6353, 6354, 6355, 6356, 6357, 6358, 6359, 6360, 6361, 6362, 6363, 6364, 6365, 6366, 6367, 6368, 6369, 6370, 6371, 6372, 6373, 6374, 6375, 6376, 6377, 6378, 6379, 6380, 6381, 6382, 6383]

In [287]:
overdoses_acum = overdoses_acum.drop(overdoses_acum.index[index_delete])

In [288]:
overdoses_acum["country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'Brunei', 'Bulgaria', 'Burkina Faso',
       'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Cape Verde',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo', 'Costa Rica', "Cote d'Ivoire", 'Croatia',
       'Cuba', 'Cyprus', 'Czech Republic', 'Democratic Republic of Congo',
       'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador',
       'Egypt', 'El Salvador', 'England', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon',
       'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Greenland',
       'Grenada', 'Guam', 'Guatemala', 'Guinea', 'Guinea-Bissau',
       'Guyana', 'Haiti', 'Honduras', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Lithuania', 'Luxembourg', 'Macedonia',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Mauritania', 'Mauritius', 'Mexico',
       'Micronesia (country)', 'Moldova', 'Mongolia', 'Montenegro',
       'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nepal',
       'Netherlands', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'North Korea', 'Northern Ireland', 'Northern Mariana Islands',
       'Norway', 'Oman', 'Pakistan', 'Palestine', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Romania', 'Russia', 'Rwanda',
       'Samoa', 'Saudi Arabia', 'Scotland', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Korea',
       'South Sudan', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tajikistan', 'Tanzania', 'Thailand', 'Togo', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela',
       'Vietnam', 'Wales', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [ ]:
"Antigua and Barbuda", "Bosnia and Herzegovina", "Congo", "Cote d'Ivoire", "Czech Republic", "Democratic Republic of Congo", "England", "Macedonia", "Micronesia (country)", "Myanmar", "Northern Ireland", "Palestine" , "Scotland", "Swaziland", "Trinidad and Tobago","Wales" ]

In [295]:
overdoses_acum

          country country_code  year  overdoses  derived  accumulated
0     Afghanistan          AFG  1990       78.0    208.0         78.0
1     Afghanistan          AFG  1991       81.0    218.0        159.0
2     Afghanistan          AFG  1992       91.0    248.0        172.0
3     Afghanistan          AFG  1993      103.0    285.0        194.0
4     Afghanistan          AFG  1994      111.0    307.0        214.0
...           ...          ...   ...        ...      ...          ...
6463     Zimbabwe          ZWE  2013      228.0   1212.0        456.0
6464     Zimbabwe          ZWE  2014      232.0   1100.0        460.0
6465     Zimbabwe          ZWE  2015      240.0   1053.0        472.0
6466     Zimbabwe          ZWE  2016      248.0   1032.0        488.0
6467     Zimbabwe          ZWE  2017      256.0   1025.0        504.0

[5432 rows x 6 columns]

In [296]:
new_overdoses = pd.merge(overdoses_acum,world_pop, how="left", left_on = ["country_code", "year"], right_on = ["Code","Year"])

In [297]:
new_overdoses.head()

,country,country_code,year,overdoses,derived,accumulated,Entity,Code,Year,Total population (Gapminder)
0,Afghanistan,AFG,1990,78.0,208.0,78.0,Afghanistan,AFG,1990,13032161.0
1,Afghanistan,AFG,1991,81.0,218.0,159.0,Afghanistan,AFG,1991,14069854.0
2,Afghanistan,AFG,1992,91.0,248.0,172.0,Afghanistan,AFG,1992,15472076.0
3,Afghanistan,AFG,1993,103.0,285.0,194.0,Afghanistan,AFG,1993,17053213.0
4,Afghanistan,AFG,1994,111.0,307.0,214.0,Afghanistan,AFG,1994,18553819.0

In [298]:
new_overdoses = new_overdoses.drop(new_overdoses.columns[[6,7,8]], axis=1)

In [299]:
new_overdoses.head()

,country,country_code,year,overdoses,derived,accumulated,Total population (Gapminder)
0,Afghanistan,AFG,1990,78.0,208.0,78.0,13032161.0
1,Afghanistan,AFG,1991,81.0,218.0,159.0,14069854.0
2,Afghanistan,AFG,1992,91.0,248.0,172.0,15472076.0
3,Afghanistan,AFG,1993,103.0,285.0,194.0,17053213.0
4,Afghanistan,AFG,1994,111.0,307.0,214.0,18553819.0

In [300]:
new_overdoses["rel.over.(100000)"] = (new_overdoses["overdoses"]/new_overdoses["Total population (Gapminder)"]) * 100000

In [301]:
new_overdoses["rel.derived.(100000)"] = (new_overdoses["derived"]/new_overdoses["Total population (Gapminder)"]) * 100000

In [302]:
new_overdoses.head()

,country,country_code,year,overdoses,derived,accumulated,Total population (Gapminder),rel.over.(100000),rel.derived.(100000)
0,Afghanistan,AFG,1990,78.0,208.0,78.0,13032161.0,0.598519,1.596051
1,Afghanistan,AFG,1991,81.0,218.0,159.0,14069854.0,0.575699,1.549412
2,Afghanistan,AFG,1992,91.0,248.0,172.0,15472076.0,0.588156,1.602888
3,Afghanistan,AFG,1993,103.0,285.0,194.0,17053213.0,0.603992,1.671239
4,Afghanistan,AFG,1994,111.0,307.0,214.0,18553819.0,0.598260,1.654646

In [304]:
index_delete = []

for i,x in new_overdoses.iterrows():
    if x[0] not in countries_list:
        index_delete.append(i)

print(index_delete)

[]

In [305]:
new_overdoses_2 = new_overdoses.drop(new_overdoses.index[index_delete])

## New world population

In [320]:
popu = pd.read_csv("./data/population_total.csv")

In [321]:
popu.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,3280000,3280000,3280000,3280000,3280000,3280000,3280000,3280000,3280000,...,76600000,76400000,76300000,76100000,76000000,75800000,75600000,75400000,75200000,74900000
1,Albania,400000,402000,404000,405000,407000,409000,411000,413000,414000,...,1330000,1300000,1270000,1250000,1220000,1190000,1170000,1140000,1110000,1090000
2,Algeria,2500000,2510000,2520000,2530000,2540000,2550000,2560000,2560000,2570000,...,70400000,70500000,70500000,70600000,70700000,70700000,70700000,70700000,70700000,70700000
3,Andorra,2650,2650,2650,2650,2650,2650,2650,2650,2650,...,63000,62900,62900,62800,62700,62700,62600,62500,62500,62400
4,Angola,1570000,1570000,1570000,1570000,1570000,1570000,1570000,1570000,1570000,...,168000000,170000000,172000000,175000000,177000000,179000000,182000000,184000000,186000000,188000000

In [322]:
popu = pd.melt(popu, id_vars = "country", var_name="year")

In [334]:
popu['year']=popu['year'].astype("int64")

In [335]:
type(popu["year"][0])

numpy.int64

In [332]:
type(overdoses_acum["year"][0])

numpy.int64

In [336]:
new_overdoses = pd.merge(overdoses_acum,popu, how="left", left_on = ["country", "year"], right_on = ["country","year"])

In [337]:
new_overdoses.head()

       country country_code  year  overdoses  derived  accumulated       value
0  Afghanistan          AFG  1990       78.0    208.0         78.0  12400000.0
1  Afghanistan          AFG  1991       81.0    218.0        159.0  13300000.0
2  Afghanistan          AFG  1992       91.0    248.0        172.0  14500000.0
3  Afghanistan          AFG  1993      103.0    285.0        194.0  15800000.0
4  Afghanistan          AFG  1994      111.0    307.0        214.0  17100000.0

In [298]:
new_overdoses = new_overdoses.drop(new_overdoses.columns[[6,7,8]], axis=1)

In [299]:
new_overdoses.head()

,country,country_code,year,overdoses,derived,accumulated,Total population (Gapminder)
0,Afghanistan,AFG,1990,78.0,208.0,78.0,13032161.0
1,Afghanistan,AFG,1991,81.0,218.0,159.0,14069854.0
2,Afghanistan,AFG,1992,91.0,248.0,172.0,15472076.0
3,Afghanistan,AFG,1993,103.0,285.0,194.0,17053213.0
4,Afghanistan,AFG,1994,111.0,307.0,214.0,18553819.0

In [338]:
new_overdoses["rel.over.(100000)"] = (new_overdoses["overdoses"]/new_overdoses["value"]) * 100000

In [339]:
new_overdoses["rel.derived.(100000)"] = (new_overdoses["derived"]/new_overdoses["value"]) * 100000

In [344]:
new_overdoses.head(30)

,country,country_code,year,overdoses,derived,accumulated,value,rel.over.(100000),rel.derived.(100000)
0,Afghanistan,AFG,1990,78.0,208.0,78.0,12400000.0,0.629032,1.677419
1,Afghanistan,AFG,1991,81.0,218.0,159.0,13300000.0,0.609023,1.639098
2,Afghanistan,AFG,1992,91.0,248.0,172.0,14500000.0,0.627586,1.710345
3,Afghanistan,AFG,1993,103.0,285.0,194.0,15800000.0,0.651899,1.803797
4,Afghanistan,AFG,1994,111.0,307.0,214.0,17100000.0,0.649123,1.795322
5,Afghanistan,AFG,1995,118.0,325.0,229.0,18100000.0,0.651934,1.795580
6,Afghanistan,AFG,1996,125.0,343.0,243.0,18900000.0,0.661376,1.814815
7,Afghanistan,AFG,1997,132.0,362.0,257.0,19400000.0,0.680412,1.865979
8,Afghanistan,AFG,1998,139.0,379.0,271.0,19700000.0,0.705584,1.923858
9,Afghanistan,AFG,1999,145.0,389.0,284.0,20200000.0,0.717822,1.925743
10,Afghanistan,AFG,2000,152.0,402.0,297.0,20800000.0,0.730769,1.932692
11,Afghanistan,AFG,2001,159.0,418.0,311.0,21600000.0,0.736111,1.935185
12,Afghanistan,AFG,2002,169.0,448.0,328.0,22600000.0,0.747788,1.982301
13,Afghanistan,AFG,2003,180.0,482.0,349.0,23700000.0,0.759494,2.033755
14,Afghanistan,AFG,2004,187.0,506.0,367.0,24700000.0,0.757085,2.048583
15,Afghanistan,AFG,2005,196.0,535.0,383.0,25700000.0,0.762646,2.081712
16,Afghanistan,AFG,2006,203.0,554.0,399.0,26400000.0,0.768939,2.098485
17,Afghanistan,AFG,2007,210.0,574.0,413.0,27100000.0,0.774908,2.118081
18,Afghanistan,AFG,2008,220.0,603.0,430.0,27700000.0,0.794224,2.176895
19,Afghanistan,AFG,2009,229.0,625.0,449.0,28400000.0,0.806338,2.200704
20,Afghanistan,AFG,2010,241.0,650.0,470.0,29200000.0,0.825342,2.226027
21,Afghanistan,AFG,2011,254.0,677.0,495.0,30100000.0,0.843854,2.249169
22,Afghanistan,AFG,2012,266.0,703.0,520.0,31200000.0,0.852564,2.253205
23,Afghanistan,AFG,2013,281.0,735.0,547.0,32300000.0,0.869969,2.275542
24,Afghanistan,AFG,2014,296.0,766.0,577.0,33400000.0,0.886228,2.293413
25,Afghanistan,AFG,2015,311.0,793.0,607.0,34400000.0,0.904070,2.305233
26,Afghanistan,AFG,2016,328.0,826.0,639.0,35400000.0,0.926554,2.333333
27,Afghanistan,AFG,2017,346.0,862.0,674.0,36300000.0,0.953168,2.374656
28,Albania,ALB,1990,4.0,53.0,4.0,3290000.0,0.121581,1.610942
29,Albania,ALB,1991,5.0,58.0,9.0,3280000.0,0.152439,1.768293

In [342]:
len(new_overdoses["country"].unique())

194

In [304]:
index_delete = []

for i,x in new_overdoses.iterrows():
    if x[0] not in countries_list:
        index_delete.append(i)

print(index_delete)

[]

Get overdoses for each drug (absolute values).

In [23]:
overdoses_each = pd.read_csv("./data/overdoses_drug.csv")

In [24]:
overdoses_each.head()

,Entity,Code,Year,Deaths - Opioid use disorders - Sex: Both - Age: All Ages (Number),Deaths - Cocaine use disorders - Sex: Both - Age: All Ages (Number),Deaths - Amphetamine use disorders - Sex: Both - Age: All Ages (Number),Deaths - Other drug use disorders - Sex: Both - Age: All Ages (Number)
0,Afghanistan,AFG,1990,42.846584,2.742366,3.369489,29.295752
1,Afghanistan,AFG,1991,44.434209,2.840492,3.510436,30.499450
2,Afghanistan,AFG,1992,49.637945,3.152032,4.008275,34.211945
3,Afghanistan,AFG,1993,56.357910,3.550867,4.638171,38.935044
4,Afghanistan,AFG,1994,60.581453,3.806900,4.996617,41.911427

In [25]:
overdoses_each = overdoses_each.iloc[:,[0,1,2,3,4,5]]

In [26]:
overdoses_each.columns

Index(['Entity', 'Code', 'Year',
       'Deaths - Opioid use disorders - Sex: Both - Age: All Ages (Number)',
       'Deaths - Cocaine use disorders - Sex: Both - Age: All Ages (Number)',
       'Deaths - Amphetamine use disorders - Sex: Both - Age: All Ages (Number)'],
      dtype='object')

In [27]:
colnames_over = ["country","country_code","year","opioid over","cocaine over", "amphetamine over"]

In [28]:
overdoses_each.columns = colnames_over

In [29]:
overdoses_each.head()

       country country_code  year  opioid over  cocaine over  amphetamine over
0  Afghanistan          AFG  1990    42.846584      2.742366          3.369489
1  Afghanistan          AFG  1991    44.434209      2.840492          3.510436
2  Afghanistan          AFG  1992    49.637945      3.152032          4.008275
3  Afghanistan          AFG  1993    56.357910      3.550867          4.638171
4  Afghanistan          AFG  1994    60.581453      3.806900          4.996617

In [30]:
overdoses_each["opioid over"] = round(overdoses_each["opioid over"])
overdoses_each["cocaine over"] = round(overdoses_each["cocaine over"])
overdoses_each["amphetamine over"] = round(overdoses_each["amphetamine over"])

In [32]:
overdoses_each.shape

(6468, 6)

In [346]:
overdoses_each.head()

       country country_code  year  opioid over  cocaine over  amphetamine over
0  Afghanistan          AFG  1990         43.0           3.0               3.0
1  Afghanistan          AFG  1991         44.0           3.0               4.0
2  Afghanistan          AFG  1992         50.0           3.0               4.0
3  Afghanistan          AFG  1993         56.0           4.0               5.0
4  Afghanistan          AFG  1994         61.0           4.0               5.0

In [347]:
each_overdoses_1 = pd.merge(overdoses_each,popu, how="left", left_on = ["country", "year"], right_on = ["country","year"])

In [350]:
each_overdoses_1.head()

,country,country_code,year,opioid over,cocaine over,amphetamine over,value,rel. opioid(100000)
0,Afghanistan,AFG,1990,43.0,3.0,3.0,12400000.0,0.346774
1,Afghanistan,AFG,1991,44.0,3.0,4.0,13300000.0,0.330827
2,Afghanistan,AFG,1992,50.0,3.0,4.0,14500000.0,0.344828
3,Afghanistan,AFG,1993,56.0,4.0,5.0,15800000.0,0.354430
4,Afghanistan,AFG,1994,61.0,4.0,5.0,17100000.0,0.356725

In [349]:
each_overdoses_1["rel. opioid(100000)"] = (each_overdoses_1["opioid over"]/each_overdoses_1["value"]) * 100000

In [351]:
each_overdoses_1["rel. cocaine(100000)"] = (each_overdoses_1["cocaine over"]/each_overdoses_1["value"]) * 100000

In [352]:
each_overdoses_1["rel. amph(100000)"] = (each_overdoses_1["amphetamine over"]/each_overdoses_1["value"]) * 100000

In [353]:
each_overdoses_1.head()

,country,country_code,year,opioid over,cocaine over,amphetamine over,value,rel. opioid(100000),rel. cocaine(100000),rel. amph(100000)
0,Afghanistan,AFG,1990,43.0,3.0,3.0,12400000.0,0.346774,0.024194,0.024194
1,Afghanistan,AFG,1991,44.0,3.0,4.0,13300000.0,0.330827,0.022556,0.030075
2,Afghanistan,AFG,1992,50.0,3.0,4.0,14500000.0,0.344828,0.020690,0.027586
3,Afghanistan,AFG,1993,56.0,4.0,5.0,15800000.0,0.354430,0.025316,0.031646
4,Afghanistan,AFG,1994,61.0,4.0,5.0,17100000.0,0.356725,0.023392,0.029240

In [354]:
index_delete = []

for i,x in each_overdoses_1.iterrows():
    if x[0] not in countries_list:
        index_delete.append(i)

print(index_delete)  

each_overdoses_1_2 = each_overdoses_1.drop(each_overdoses_1.index[index_delete])

[112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125, 1126, 1127, 1128, 1129, 1130, 1131, 1132, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1198, 1199, 1200, 1201, 1202, 1203, 1680, 1681, 1682, 1683, 1684, 1685, 1686, 1687, 1688, 1689, 1690, 1691, 1692, 1693, 1694, 1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1704, 1705, 1706, 1707, 1708, 1709, 1710, 1711, 1712, 1713, 1714, 1715, 1716, 1717, 1718, 1719, 1720, 1721, 1722, 1723, 1724, 1725, 1726, 1727, 1728, 1729, 1730, 1731, 1732, 1733, 1734, 1735, 1736, 1737, 1738, 1739, 1740, 1741, 1742, 1743, 1744, 1745, 1746, 1747, 1748, 1749, 1750, 1751, 1752, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 1760, 1761, 1762, 1763, 2464, 2465, 2466, 2467, 2468, 2469, 2470, 2471, 2472, 2473, 2474, 2475, 2476, 2477, 2478, 2479, 2480, 2481, 2482, 2483, 2484, 2485, 2486, 2487, 2488, 2489, 2490, 2491, 2492, 2493, 2494, 2495, 2496, 2497, 2498, 2499, 2500, 2501, 2502, 2503, 2504, 2505, 2506, 2507, 2508, 2509, 2510, 2511, 2512, 2513, 2514, 2515, 2516, 2517, 2518, 2519, 2520, 2521, 2522, 2523, 2524, 2525, 2526, 2527, 2528, 2529, 2530, 2531, 2532, 2533, 2534, 2535, 2536, 2537, 2538, 2539, 2540, 2541, 2542, 2543, 2544, 2545, 2546, 2547, 2548, 2549, 2550, 2551, 2552, 2553, 2554, 2555, 2556, 2557, 2558, 2559, 2560, 2561, 2562, 2563, 2564, 2565, 2566, 2567, 2568, 2569, 2570, 2571, 2572, 2573, 2574, 2575, 3108, 3109, 3110, 3111, 3112, 3113, 3114, 3115, 3116, 3117, 3118, 3119, 3120, 3121, 3122, 3123, 3124, 3125, 3126, 3127, 3128, 3129, 3130, 3131, 3132, 3133, 3134, 3135, 3304, 3305, 3306, 3307, 3308, 3309, 3310, 3311, 3312, 3313, 3314, 3315, 3316, 3317, 3318, 3319, 3320, 3321, 3322, 3323, 3324, 3325, 3326, 3327, 3328, 3329, 3330, 3331, 3332, 3333, 3334, 3335, 3336, 3337, 3338, 3339, 3340, 3341, 3342, 3343, 3344, 3345, 3346, 3347, 3348, 3349, 3350, 3351, 3352, 3353, 3354, 3355, 3356, 3357, 3358, 3359, 3724, 3725, 3726, 3727, 3728, 3729, 3730, 3731, 3732, 3733, 3734, 3735, 3736, 3737, 3738, 3739, 3740, 3741, 3742, 3743, 3744, 3745, 3746, 3747, 3748, 3749, 3750, 3751, 4116, 4117, 4118, 4119, 4120, 4121, 4122, 4123, 4124, 4125, 4126, 4127, 4128, 4129, 4130, 4131, 4132, 4133, 4134, 4135, 4136, 4137, 4138, 4139, 4140, 4141, 4142, 4143, 4144, 4145, 4146, 4147, 4148, 4149, 4150, 4151, 4152, 4153, 4154, 4155, 4156, 4157, 4158, 4159, 4160, 4161, 4162, 4163, 4164, 4165, 4166, 4167, 4168, 4169, 4170, 4171, 4284, 4285, 4286, 4287, 4288, 4289, 4290, 4291, 4292, 4293, 4294, 4295, 4296, 4297, 4298, 4299, 4300, 4301, 4302, 4303, 4304, 4305, 4306, 4307, 4308, 4309, 4310, 4311, 4732, 4733, 4734, 4735, 4736, 4737, 4738, 4739, 4740, 4741, 4742, 4743, 4744, 4745, 4746, 4747, 4748, 4749, 4750, 4751, 4752, 4753, 4754, 4755, 4756, 4757, 4758, 4759, 4760, 4761, 4762, 4763, 4764, 4765, 4766, 4767, 4768, 4769, 4770, 4771, 4772, 4773, 4774, 4775, 4776, 4777, 4778, 4779, 4780, 4781, 4782, 4783, 4784, 4785, 4786, 4787, 4816, 4817, 4818, 4819, 4820, 4821, 4822, 4823, 4824, 4825, 4826, 4827, 4828, 4829, 4830, 4831, 4832, 4833, 4834, 4835, 4836, 4837, 4838, 4839, 4840, 4841, 4842, 4843, 5180, 5181, 5182, 5183, 5184, 5185, 5186, 5187, 5188, 5189, 5190, 5191, 5192, 5193, 5194, 5195, 5196, 5197, 5198, 5199, 5200, 5201, 5202, 5203, 5204, 5205, 5206, 5207, 5264, 5265, 5266, 5267, 5268, 5269, 5270, 5271, 5272, 5273, 5274, 5275, 5276, 5277, 5278, 5279, 5280, 5281, 5282, 5283, 5284, 5285, 5286, 5287, 5288, 5289, 5290, 5291, 5292, 5293, 5294, 5295, 5296, 5297, 5298, 5299, 5300, 5301, 5302, 5303, 5304, 5305, 5306, 5307, 5308, 5309, 5310, 5311, 5312, 5313, 5314, 5315, 5316, 5317, 5318, 5319, 5320, 5321, 5322, 5323, 5324, 5325, 5326, 5327, 5328, 5329, 5330, 5331, 5332, 5333, 5334, 5335, 5336, 5337, 5338, 5339, 5340, 5341, 5342, 5343, 5344, 5345, 5346, 5347, 5348, 5349, 5350, 5351, 5352, 5353, 5354, 5355, 5356, 5357, 5358, 5359, 5360, 5361, 5362, 5363, 5364, 5365, 5366, 5367, 5368, 5369, 5370, 5371, 5372, 5373, 5374, 5375, 5432, 5433, 5434, 5435, 5436, 5437, 5438, 5439, 5440, 5441, 5442, 5443, 5444, 5445, 5446, 5447, 5448, 5449, 5450, 5451, 5452, 5453, 5454, 5455, 5456, 5457, 5458, 5459, 5740, 5741, 5742, 5743, 5744, 5745, 5746, 5747, 5748, 5749, 5750, 5751, 5752, 5753, 5754, 5755, 5756, 5757, 5758, 5759, 5760, 5761, 5762, 5763, 5764, 5765, 5766, 5767, 5852, 5853, 5854, 5855, 5856, 5857, 5858, 5859, 5860, 5861, 5862, 5863, 5864, 5865, 5866, 5867, 5868, 5869, 5870, 5871, 5872, 5873, 5874, 5875, 5876, 5877, 5878, 5879, 6104, 6105, 6106, 6107, 6108, 6109, 6110, 6111, 6112, 6113, 6114, 6115, 6116, 6117, 6118, 6119, 6120, 6121, 6122, 6123, 6124, 6125, 6126, 6127, 6128, 6129, 6130, 6131, 6300, 6301, 6302, 6303, 6304, 6305, 6306, 6307, 6308, 6309, 6310, 6311, 6312, 6313, 6314, 6315, 6316, 6317, 6318, 6319, 6320, 6321, 6322, 6323, 6324, 6325, 6326, 6327, 6328, 6329, 6330, 6331, 6332, 6333, 6334, 6335, 6336, 6337, 6338, 6339, 6340, 6341, 6342, 6343, 6344, 6345, 6346, 6347, 6348, 6349, 6350, 6351, 6352, 6353, 6354, 6355, 6356, 6357, 6358, 6359, 6360, 6361, 6362, 6363, 6364, 6365, 6366, 6367, 6368, 6369, 6370, 6371, 6372, 6373, 6374, 6375, 6376, 6377, 6378, 6379, 6380, 6381, 6382, 6383]

In [358]:
len(each_overdoses_1_2["country"].unique())

194

### 2. Addiction

Get general adiction (% rates).

In [387]:
adc_total = pd.read_csv("./data/adiction /adiction_total_percent.csv")

In [388]:
adc_total

,Entity,Code,Year,Prevalence - Drug use disorders - Sex: Both - Age: Age-standardized (Percent)
0,Afghanistan,AFG,1990,1.677082
1,Afghanistan,AFG,1991,1.684746
2,Afghanistan,AFG,1992,1.694334
3,Afghanistan,AFG,1993,1.705320
4,Afghanistan,AFG,1994,1.716069
...,...,...,...,...
6463,Zimbabwe,ZWE,2013,0.766280
6464,Zimbabwe,ZWE,2014,0.768914
6465,Zimbabwe,ZWE,2015,0.771802
6466,Zimbabwe,ZWE,2016,0.772275
6467,Zimbabwe,ZWE,2017,0.772648

In [389]:
adc_total.columns = ["country", "country_code", "year","addiction (%)"]

In [390]:
adc_total.head()

       country country_code  year  addiction (%)
0  Afghanistan          AFG  1990       1.677082
1  Afghanistan          AFG  1991       1.684746
2  Afghanistan          AFG  1992       1.694334
3  Afghanistan          AFG  1993       1.705320
4  Afghanistan          AFG  1994       1.716069

In [391]:
adc_total["addiction (%)"] = round(adc_total["addiction (%)"],2)

In [392]:
adc_total.head()

       country country_code  year  addiction (%)
0  Afghanistan          AFG  1990           1.68
1  Afghanistan          AFG  1991           1.68
2  Afghanistan          AFG  1992           1.69
3  Afghanistan          AFG  1993           1.71
4  Afghanistan          AFG  1994           1.72

 - Add two more columns to adc_total: Overdose Death/100000 and GDP/capita

In [361]:
new_overdoses.head()

,country,country_code,year,overdoses,derived,accumulated,value,rel.over.(100000),rel.derived.(100000)
0,Afghanistan,AFG,1990,78.0,208.0,78.0,12400000.0,0.629032,1.677419
1,Afghanistan,AFG,1991,81.0,218.0,159.0,13300000.0,0.609023,1.639098
2,Afghanistan,AFG,1992,91.0,248.0,172.0,14500000.0,0.627586,1.710345
3,Afghanistan,AFG,1993,103.0,285.0,194.0,15800000.0,0.651899,1.803797
4,Afghanistan,AFG,1994,111.0,307.0,214.0,17100000.0,0.649123,1.795322

In [401]:
adc_total_ = pd.merge(adc_total,new_overdoses, how="left", left_on = ["country", "year"], right_on = ["country","year"])

In [402]:
adc_total_.head(3)

,country,country_code_x,year,addiction (%),country_code_y,overdoses,derived,accumulated,value,rel.over.(100000),rel.derived.(100000)
0,Afghanistan,AFG,1990,1.68,AFG,78.0,208.0,78.0,12400000.0,0.629032,1.677419
1,Afghanistan,AFG,1991,1.68,AFG,81.0,218.0,159.0,13300000.0,0.609023,1.639098
2,Afghanistan,AFG,1992,1.69,AFG,91.0,248.0,172.0,14500000.0,0.627586,1.710345

In [408]:
col_delete = ["country_code_y", "overdoses","derived","derived","accumulated","value","rel.derived.(100000)"]

adc_total_= adc_total_.drop(col_delete,axis=1)

In [409]:
gdp = pd.read_csv("./data/income_per_person_gdppercapita_ppp_inflation_adjusted.csv")

In [410]:
gdp.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040
0,Afghanistan,603,603,603,603,603,603,603,603,603,...,2550,2600,2660,2710,2770,2820,2880,2940,3000,3060
1,Albania,667,667,667,667,667,668,668,668,668,...,19400,19800,20200,20600,21000,21500,21900,22300,22800,23300
2,Algeria,715,716,717,718,719,720,721,722,723,...,14300,14600,14900,15200,15500,15800,16100,16500,16800,17100
3,Andorra,1200,1200,1200,1200,1210,1210,1210,1210,1220,...,73600,75100,76700,78300,79900,81500,83100,84800,86500,88300
4,Angola,618,620,623,626,628,631,634,637,640,...,6110,6230,6350,6480,6610,6750,6880,7020,7170,7310

In [411]:
gdp_1 = pd.melt(gdp, id_vars = "country", var_name="year")

In [412]:
gdp_1.head()

       country  year  value
0  Afghanistan  1800    603
1      Albania  1800    667
2      Algeria  1800    715
3      Andorra  1800   1200
4       Angola  1800    618

In [413]:
gdp_1['year']=gdp_1['year'].astype("int64")

In [414]:
type(gdp_1["year"][0])

numpy.int64

In [415]:
type(adc_total["year"][0])

numpy.int64

In [416]:
adc_total_1 = pd.merge(adc_total_,gdp_1, how="left", left_on = ["country", "year"], right_on = ["country","year"])

In [417]:
adc_total_1.head()

       country country_code_x  year  addiction (%)  rel.over.(100000)   value
0  Afghanistan            AFG  1990           1.68           0.629032  1860.0
1  Afghanistan            AFG  1991           1.68           0.609023  1650.0
2  Afghanistan            AFG  1992           1.69           0.627586  1520.0
3  Afghanistan            AFG  1993           1.71           0.651899  1010.0
4  Afghanistan            AFG  1994           1.72           0.649123   721.0

In [418]:
adc_total_1.columns = ["country", "country_code", "year", "addiction(%)", "rel.over.(100000)", "GDP"]

In [419]:
adc_total_1.head()

       country country_code  year  addiction(%)  rel.over.(100000)     GDP
0  Afghanistan          AFG  1990          1.68           0.629032  1860.0
1  Afghanistan          AFG  1991          1.68           0.609023  1650.0
2  Afghanistan          AFG  1992          1.69           0.627586  1520.0
3  Afghanistan          AFG  1993          1.71           0.651899  1010.0
4  Afghanistan          AFG  1994          1.72           0.649123   721.0

In [420]:
index_delete = []

for i,x in adc_total_1.iterrows():
    if x[0] not in countries_list:
        index_delete.append(i)

print(index_delete)

[112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125, 1126, 1127, 1128, 1129, 1130, 1131, 1132, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1198, 1199, 1200, 1201, 1202, 1203, 1680, 1681, 1682, 1683, 1684, 1685, 1686, 1687, 1688, 1689, 1690, 1691, 1692, 1693, 1694, 1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1704, 1705, 1706, 1707, 1708, 1709, 1710, 1711, 1712, 1713, 1714, 1715, 1716, 1717, 1718, 1719, 1720, 1721, 1722, 1723, 1724, 1725, 1726, 1727, 1728, 1729, 1730, 1731, 1732, 1733, 1734, 1735, 1736, 1737, 1738, 1739, 1740, 1741, 1742, 1743, 1744, 1745, 1746, 1747, 1748, 1749, 1750, 1751, 1752, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 1760, 1761, 1762, 1763, 2464, 2465, 2466, 2467, 2468, 2469, 2470, 2471, 2472, 2473, 2474, 2475, 2476, 2477, 2478, 2479, 2480, 2481, 2482, 2483, 2484, 2485, 2486, 2487, 2488, 2489, 2490, 2491, 2492, 2493, 2494, 2495, 2496, 2497, 2498, 2499, 2500, 2501, 2502, 2503, 2504, 2505, 2506, 2507, 2508, 2509, 2510, 2511, 2512, 2513, 2514, 2515, 2516, 2517, 2518, 2519, 2520, 2521, 2522, 2523, 2524, 2525, 2526, 2527, 2528, 2529, 2530, 2531, 2532, 2533, 2534, 2535, 2536, 2537, 2538, 2539, 2540, 2541, 2542, 2543, 2544, 2545, 2546, 2547, 2548, 2549, 2550, 2551, 2552, 2553, 2554, 2555, 2556, 2557, 2558, 2559, 2560, 2561, 2562, 2563, 2564, 2565, 2566, 2567, 2568, 2569, 2570, 2571, 2572, 2573, 2574, 2575, 3108, 3109, 3110, 3111, 3112, 3113, 3114, 3115, 3116, 3117, 3118, 3119, 3120, 3121, 3122, 3123, 3124, 3125, 3126, 3127, 3128, 3129, 3130, 3131, 3132, 3133, 3134, 3135, 3304, 3305, 3306, 3307, 3308, 3309, 3310, 3311, 3312, 3313, 3314, 3315, 3316, 3317, 3318, 3319, 3320, 3321, 3322, 3323, 3324, 3325, 3326, 3327, 3328, 3329, 3330, 3331, 3332, 3333, 3334, 3335, 3336, 3337, 3338, 3339, 3340, 3341, 3342, 3343, 3344, 3345, 3346, 3347, 3348, 3349, 3350, 3351, 3352, 3353, 3354, 3355, 3356, 3357, 3358, 3359, 3724, 3725, 3726, 3727, 3728, 3729, 3730, 3731, 3732, 3733, 3734, 3735, 3736, 3737, 3738, 3739, 3740, 3741, 3742, 3743, 3744, 3745, 3746, 3747, 3748, 3749, 3750, 3751, 4116, 4117, 4118, 4119, 4120, 4121, 4122, 4123, 4124, 4125, 4126, 4127, 4128, 4129, 4130, 4131, 4132, 4133, 4134, 4135, 4136, 4137, 4138, 4139, 4140, 4141, 4142, 4143, 4144, 4145, 4146, 4147, 4148, 4149, 4150, 4151, 4152, 4153, 4154, 4155, 4156, 4157, 4158, 4159, 4160, 4161, 4162, 4163, 4164, 4165, 4166, 4167, 4168, 4169, 4170, 4171, 4284, 4285, 4286, 4287, 4288, 4289, 4290, 4291, 4292, 4293, 4294, 4295, 4296, 4297, 4298, 4299, 4300, 4301, 4302, 4303, 4304, 4305, 4306, 4307, 4308, 4309, 4310, 4311, 4732, 4733, 4734, 4735, 4736, 4737, 4738, 4739, 4740, 4741, 4742, 4743, 4744, 4745, 4746, 4747, 4748, 4749, 4750, 4751, 4752, 4753, 4754, 4755, 4756, 4757, 4758, 4759, 4760, 4761, 4762, 4763, 4764, 4765, 4766, 4767, 4768, 4769, 4770, 4771, 4772, 4773, 4774, 4775, 4776, 4777, 4778, 4779, 4780, 4781, 4782, 4783, 4784, 4785, 4786, 4787, 4816, 4817, 4818, 4819, 4820, 4821, 4822, 4823, 4824, 4825, 4826, 4827, 4828, 4829, 4830, 4831, 4832, 4833, 4834, 4835, 4836, 4837, 4838, 4839, 4840, 4841, 4842, 4843, 5180, 5181, 5182, 5183, 5184, 5185, 5186, 5187, 5188, 5189, 5190, 5191, 5192, 5193, 5194, 5195, 5196, 5197, 5198, 5199, 5200, 5201, 5202, 5203, 5204, 5205, 5206, 5207, 5264, 5265, 5266, 5267, 5268, 5269, 5270, 5271, 5272, 5273, 5274, 5275, 5276, 5277, 5278, 5279, 5280, 5281, 5282, 5283, 5284, 5285, 5286, 5287, 5288, 5289, 5290, 5291, 5292, 5293, 5294, 5295, 5296, 5297, 5298, 5299, 5300, 5301, 5302, 5303, 5304, 5305, 5306, 5307, 5308, 5309, 5310, 5311, 5312, 5313, 5314, 5315, 5316, 5317, 5318, 5319, 5320, 5321, 5322, 5323, 5324, 5325, 5326, 5327, 5328, 5329, 5330, 5331, 5332, 5333, 5334, 5335, 5336, 5337, 5338, 5339, 5340, 5341, 5342, 5343, 5344, 5345, 5346, 5347, 5348, 5349, 5350, 5351, 5352, 5353, 5354, 5355, 5356, 5357, 5358, 5359, 5360, 5361, 5362, 5363, 5364, 5365, 5366, 5367, 5368, 5369, 5370, 5371, 5372, 5373, 5374, 5375, 5432, 5433, 5434, 5435, 5436, 5437, 5438, 5439, 5440, 5441, 5442, 5443, 5444, 5445, 5446, 5447, 5448, 5449, 5450, 5451, 5452, 5453, 5454, 5455, 5456, 5457, 5458, 5459, 5740, 5741, 5742, 5743, 5744, 5745, 5746, 5747, 5748, 5749, 5750, 5751, 5752, 5753, 5754, 5755, 5756, 5757, 5758, 5759, 5760, 5761, 5762, 5763, 5764, 5765, 5766, 5767, 5852, 5853, 5854, 5855, 5856, 5857, 5858, 5859, 5860, 5861, 5862, 5863, 5864, 5865, 5866, 5867, 5868, 5869, 5870, 5871, 5872, 5873, 5874, 5875, 5876, 5877, 5878, 5879, 6104, 6105, 6106, 6107, 6108, 6109, 6110, 6111, 6112, 6113, 6114, 6115, 6116, 6117, 6118, 6119, 6120, 6121, 6122, 6123, 6124, 6125, 6126, 6127, 6128, 6129, 6130, 6131, 6300, 6301, 6302, 6303, 6304, 6305, 6306, 6307, 6308, 6309, 6310, 6311, 6312, 6313, 6314, 6315, 6316, 6317, 6318, 6319, 6320, 6321, 6322, 6323, 6324, 6325, 6326, 6327, 6328, 6329, 6330, 6331, 6332, 6333, 6334, 6335, 6336, 6337, 6338, 6339, 6340, 6341, 6342, 6343, 6344, 6345, 6346, 6347, 6348, 6349, 6350, 6351, 6352, 6353, 6354, 6355, 6356, 6357, 6358, 6359, 6360, 6361, 6362, 6363, 6364, 6365, 6366, 6367, 6368, 6369, 6370, 6371, 6372, 6373, 6374, 6375, 6376, 6377, 6378, 6379, 6380, 6381, 6382, 6383]

In [421]:
adc_total_2 = adc_total_1.drop(adc_total_1.index[index_delete])

In [ ]:
adc_total_2

In [422]:
adc_total_2.to_csv("./data/clean data/adc_total_GDP.csv")

Get adiction for each drug (absolute values).

In [39]:
adc_each = pd.read_csv("./data/adiction /adiction_drug_absolutevalues.csv")

In [40]:
adc_each

,Entity,Code,Year,Prevalence - Opioid use disorders - Sex: Both - Age: All Ages (Number),Prevalence - Cocaine use disorders - Sex: Both - Age: All Ages (Number),Prevalence - Amphetamine use disorders - Sex: Both - Age: All Ages (Number),Prevalence - Cannabis use disorders - Sex: Both - Age: All Ages (Number),Prevalence - Other drug use disorders - Sex: Both - Age: All Ages (Number)
0,Afghanistan,AFG,1990,105150.257366,1767.280493,2588.110050,12094.637800,1074.367163
1,Afghanistan,AFG,1991,112284.505899,1877.644215,2838.552148,12945.296539,1094.783770
2,Afghanistan,AFG,1992,142860.268770,2337.585063,3843.819885,16496.288249,1274.229399
3,Afghanistan,AFG,1993,179165.888916,2828.660542,4966.781389,20151.433712,1490.165799
4,Afghanistan,AFG,1994,193564.119234,2953.266878,5298.285051,20893.904107,1577.843363
...,...,...,...,...,...,...,...,...
6463,Zimbabwe,ZWE,2013,69510.063681,2190.648907,2597.922951,23878.780340,2090.003507
6464,Zimbabwe,ZWE,2014,70879.932000,2242.384350,2633.259652,24261.291940,2154.750219
6465,Zimbabwe,ZWE,2015,72235.067399,2297.975577,2673.886551,24674.977223,2225.647388
6466,Zimbabwe,ZWE,2016,73533.504855,2356.506794,2719.483011,25112.184073,2301.460344
6467,Zimbabwe,ZWE,2017,74753.016195,2417.323198,2770.041965,25570.134314,2382.802727

In [41]:
adc_each.columns = ["country","country_code","year","opioid adc.", "cocaine adc.", "amphetamine adc.","x","y"]

In [42]:
adc_each = adc_each.iloc[:,[0,1,2,3,4,5]]

In [43]:
adc_each

,country,country_code,year,opioid adc.,cocaine adc.,amphetamine adc.
0,Afghanistan,AFG,1990,105150.257366,1767.280493,2588.110050
1,Afghanistan,AFG,1991,112284.505899,1877.644215,2838.552148
2,Afghanistan,AFG,1992,142860.268770,2337.585063,3843.819885
3,Afghanistan,AFG,1993,179165.888916,2828.660542,4966.781389
4,Afghanistan,AFG,1994,193564.119234,2953.266878,5298.285051
...,...,...,...,...,...,...
6463,Zimbabwe,ZWE,2013,69510.063681,2190.648907,2597.922951
6464,Zimbabwe,ZWE,2014,70879.932000,2242.384350,2633.259652
6465,Zimbabwe,ZWE,2015,72235.067399,2297.975577,2673.886551
6466,Zimbabwe,ZWE,2016,73533.504855,2356.506794,2719.483011
6467,Zimbabwe,ZWE,2017,74753.016195,2417.323198,2770.041965

In [44]:
adc_each = adc_each.round()

In [45]:
adc_each

,country,country_code,year,opioid adc.,cocaine adc.,amphetamine adc.
0,Afghanistan,AFG,1990,105150.0,1767.0,2588.0
1,Afghanistan,AFG,1991,112285.0,1878.0,2839.0
2,Afghanistan,AFG,1992,142860.0,2338.0,3844.0
3,Afghanistan,AFG,1993,179166.0,2829.0,4967.0
4,Afghanistan,AFG,1994,193564.0,2953.0,5298.0
...,...,...,...,...,...,...
6463,Zimbabwe,ZWE,2013,69510.0,2191.0,2598.0
6464,Zimbabwe,ZWE,2014,70880.0,2242.0,2633.0
6465,Zimbabwe,ZWE,2015,72235.0,2298.0,2674.0
6466,Zimbabwe,ZWE,2016,73534.0,2357.0,2719.0
6467,Zimbabwe,ZWE,2017,74753.0,2417.0,2770.0

Get adiction rates for gender.

In [92]:
adc_gender = pd.read_csv("./data/adiction /adiction_males-vs-females_percent.csv")

In [93]:
adc_gender.shape

(22079, 7)

In [94]:
adc_gender.head()

,Entity,Code,Year,Total population (Gapminder),Continent,Prevalence - Drug use disorders - Sex: Male - Age: Age-standardized (Percent),Prevalence - Drug use disorders - Sex: Female - Age: Age-standardized (Percent)
0,Abkhazia,OWID_ABK,2015,NaN,Asia,NaN,NaN
1,Afghanistan,AFG,1800,3280000.0,NaN,NaN,NaN
2,Afghanistan,AFG,1820,3280000.0,NaN,NaN,NaN
3,Afghanistan,AFG,1870,4207000.0,NaN,NaN,NaN
4,Afghanistan,AFG,1913,5730000.0,NaN,NaN,NaN

Before, I'm creating a dataframe with the total population of each country in each year, to use it later (maybe...)

In [95]:
world_pop = adc_gender.iloc[:,[0,1,2,3]]

In [96]:
world_pop

              Entity      Code  Year  Total population (Gapminder)
0           Abkhazia  OWID_ABK  2015                           NaN
1        Afghanistan       AFG  1800                     3280000.0
2        Afghanistan       AFG  1820                     3280000.0
3        Afghanistan       AFG  1870                     4207000.0
4        Afghanistan       AFG  1913                     5730000.0
...              ...       ...   ...                           ...
22074       Zimbabwe       ZWE  2014                           NaN
22075       Zimbabwe       ZWE  2015                           NaN
22076       Zimbabwe       ZWE  2016                           NaN
22077       Zimbabwe       ZWE  2017                           NaN
22078  Åland Islands       ALA  2015                           NaN

[22079 rows x 4 columns]

Now I'm cleaning this df

In [51]:
adc_gender.head(2)

,Entity,Code,Year,Total population (Gapminder),Continent,Prevalence - Drug use disorders - Sex: Male - Age: Age-standardized (Percent),Prevalence - Drug use disorders - Sex: Female - Age: Age-standardized (Percent)
0,Abkhazia,OWID_ABK,2015,NaN,Asia,NaN,NaN
1,Afghanistan,AFG,1800,3280000.0,NaN,NaN,NaN

In [52]:
adc_gender = adc_gender.iloc[:,[0,1,2,5,6]]

In [53]:
adc_gender.columns = ["country", "country_code", "year", "adc. males (%)", "adc. females (%)"]

In [54]:
adc_gender = adc_gender.dropna()

In [55]:
adc_gender.round(2)

           country country_code  year  adc. males (%)  adc. females (%)
45     Afghanistan          AFG  1990            2.08              1.31
46     Afghanistan          AFG  1991            2.09              1.31
47     Afghanistan          AFG  1992            2.11              1.31
48     Afghanistan          AFG  1993            2.13              1.31
49     Afghanistan          AFG  1994            2.15              1.31
...            ...          ...   ...             ...               ...
22073     Zimbabwe          ZWE  2013            0.91              0.64
22074     Zimbabwe          ZWE  2014            0.91              0.65
22075     Zimbabwe          ZWE  2015            0.90              0.65
22076     Zimbabwe          ZWE  2016            0.90              0.66
22077     Zimbabwe          ZWE  2017            0.90              0.66

[5488 rows x 5 columns]

 - Clean the dataset of Gender Gap Index

In [477]:
gap = pd.read_csv("./data/gender_gap_index.csv")

In [478]:
gap.head()

,Country ISO3,Country Name,Indicator Id,Indicator,Subindicator Type,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2018,2019
0,AGO,Angola,27959,Overall Global Gender Gap Index,Index,0.6038,0.6034,0.6032,0.6353,0.6712,0.6624,NaN,0.6659,0.6311,0.637,0.643,0.633,NaN
1,AGO,Angola,27960,Global Gender Gap Political Empowerment subindex,Rank,81.0000,92.0000,103.0000,36.0000,24.0000,24.0000,NaN,34.0000,38.0000,38.000,40.000,58.000,NaN
2,AGO,Angola,27961,Global Gender Gap Political Empowerment subindex,Index,0.0696,0.0696,0.0711,0.2007,0.2901,0.2898,NaN,0.2614,0.2402,0.251,0.251,0.206,NaN
3,AGO,Angola,27962,Overall Global Gender Gap Index,Rank,96.0000,110.0000,114.0000,106.0000,81.0000,87.0000,NaN,92.0000,121.0000,126.000,117.000,125.000,NaN
4,AGO,Angola,28158,Global Gender Gap Economic Participation and O...,Rank,69.0000,87.0000,87.0000,96.0000,76.0000,96.0000,NaN,92.0000,111.0000,116.000,120.000,113.000,NaN

In [479]:
gap_1 = gap[gap["Indicator"]=="Overall Global Gender Gap Index"]

In [481]:
gap_1 = gap_1[gap_1["Subindicator Type"]=="Index"]

In [488]:
gap_2 =gap_1.drop(columns = ["Indicator Id", "Indicator", "Subindicator Type"])

In [489]:
gap_2.head(3)

,Country ISO3,Country Name,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2018,2019
0,AGO,Angola,0.6038,0.6034,0.6032,0.6353,0.6712,0.6624,NaN,0.6659,0.6311,0.637,0.643,0.633,NaN
38,ALB,Albania,0.6607,0.6685,0.6591,0.6601,0.6726,0.6748,0.6655,0.6412,0.6869,0.701,0.704,0.734,NaN
76,ARE,United Arab Emirates,0.5919,0.6184,0.6220,0.6198,0.6397,0.6454,0.6392,0.6372,0.6436,0.646,0.639,0.642,NaN

In [490]:
gap_2 = pd.melt(gap_2, id_vars = ["Country ISO3", "Country Name"], var_name="year")

In [491]:
gap_2.head()

  Country ISO3          Country Name  year   value
0          AGO                Angola  2006  0.6038
1          ALB               Albania  2006  0.6607
2          ARE  United Arab Emirates  2006  0.5919
3          ARG             Argentina  2006  0.6829
4          ARM               Armenia  2006     NaN

In [492]:
gap_2["year"].value_counts()

2016    153
2015    153
2006    153
2007    153
2010    153
2012    153
2013    153
2009    153
2018    153
2019    153
2011    153
2008    153
2014    153
Name: year, dtype: int64

In [495]:
adc_gender.head()

,Entity,Code,Year,Total population (Gapminder),Continent,Prevalence - Drug use disorders - Sex: Male - Age: Age-standardized (Percent),Prevalence - Drug use disorders - Sex: Female - Age: Age-standardized (Percent)
0,Abkhazia,OWID_ABK,2015,NaN,Asia,NaN,NaN
1,Afghanistan,AFG,1800,3280000.0,NaN,NaN,NaN
2,Afghanistan,AFG,1820,3280000.0,NaN,NaN,NaN
3,Afghanistan,AFG,1870,4207000.0,NaN,NaN,NaN
4,Afghanistan,AFG,1913,5730000.0,NaN,NaN,NaN

### 3. Prices (new)

#### Amphetamins

In [56]:
price_am = pd.read_excel("./data/Prices/european_monitoring/Amph_price.xlsx", header=3)

In [57]:
price_am

,Country,Study,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,Unnamed: 19
0,Austria,AT-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.00,25.00,20.00,20.00,20.00,NaN,NaN,NaN
1,Belgium-A,BE-1,9.60,9.60,10.02,8.80,9.50,8.01,8.85,7.58,8.05,9.48,7.61,10.52,8.53,9.85,NaN,10.00,NaN,NaN
2,Belgium-B,BE-2,NaN,12.80,9.03,8.13,12.00,9.80,11.17,8.20,9.58,11.57,9.50,10.90,10.90,7.80,10.00,NaN,NaN,NaN
3,Bulgaria-A,BG-1,NaN,NaN,NaN,NaN,NaN,NaN,6.00,10.00,NaN,NaN,NaN,NaN,NaN,NaN,6.00,7.50,7.50,NaN
4,Bulgaria-B,BG-2,11.50,9.10,9.70,10.50,9.50,10.30,10.70,10.80,11.00,10.00,18.86,17.90,17.90,NaN,NaN,NaN,NaN,NaN
5,Croatia,HR-1,12.50,23.00,23.20,23.25,23.00,13.90,13.30,9.00,14.15,20.00,15.00,15.00,15.00,20.00,NaN,NaN,NaN,NaN
6,Cyprus,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Czechia,CZ-1,63.40,NaN,NaN,NaN,NaN,63.40,NaN,89.80,79.08,41.80,35.60,36.30,34.10,32.50,34.50,NaN,NaN,NaN
8,Denmark,DK-1,16.00,19.00,19.00,15.00,16.00,NaN,18.80,18.80,18.80,NaN,24.00,22.60,NaN,NaN,NaN,NaN,33.30,NaN
9,Estonia,EE-1,NaN,22.00,0.00,NaN,NaN,NaN,NaN,NaN,NaN,16.60,NaN,NaN,16.00,9.50,6.30,9.60,11.20,NaN
10,Finland,FI-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.00,NaN,NaN
11,France-A,FR-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.00,20.00,NaN,NaN,NaN,NaN,NaN
12,France-B,FR-2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.20,17.00,19.00,16.80,NaN
13,France-C,FR-3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Germany,DE-1,11.30,11.90,11.80,12.40,13.10,11.60,14.20,13.10,12.50,10.50,12.30,12.60,12.90,11.90,12.10,12.60,13.23,NaN
15,Greece-A,GR-1,10.00,10.00,10.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Hungary,HU-1,9.40,9.20,11.10,9.50,10.30,9.80,10.10,10.50,10.60,10.60,11.80,12.00,11.00,12.30,11.90,8.00,11.00,NaN
17,Ireland,IE-1,15.00,15.00,15.00,15.00,15.00,NaN,15.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.00,NaN
18,Italy,IT-1,NaN,NaN,NaN,37.70,27.35,16.05,16.80,16.70,16.70,15.50,17.50,17.90,18.12,18.12,19.20,NaN,NaN,NaN
19,Latvia-A,LV-1/LV-2,NaN,NaN,NaN,NaN,NaN,13.51,13.56,NaN,13.30,NaN,12.00,12.90,NaN,14.00,NaN,9.00,15.00,NaN
20,Lithuania,LT-1,10.75,25.00,NaN,10.60,9.85,8.70,9.80,11.01,8.98,10.43,9.30,8.66,8.37,6.96,7.50,14.00,15.00,NaN
21,Luxembourg-A,LU-1,10.83,14.00,14.00,NaN,NaN,10.00,18.30,27.50,NaN,NaN,NaN,5.00,5.00,NaN,NaN,NaN,25.00,NaN
22,Luxembourg-B,LU-2,13.71,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,Malta,MT-1,NaN,NaN,NaN,NaN,30.00,46.00,33.00,NaN,NaN,NaN,NaN,69.90,70.00,NaN,NaN,NaN,NaN,NaN
24,Netherlands,NL-2,7.30,7.40,7.70,7.25,7.00,7.90,9.00,8.00,6.00,8.00,6.00,5.00,5.00,NaN,NaN,6.00,NaN,NaN
25,Norway,NO-1,NaN,28.87,NaN,NaN,NaN,NaN,37.80,NaN,NaN,NaN,NaN,NaN,37.50,37.50,43.75,37.50,37.50,NaN
26,Poland-A,PL-1,NaN,NaN,NaN,NaN,9.50,7.50,NaN,NaN,NaN,NaN,6.00,NaN,8.90,8.70,8.70,13.60,10.00,NaN
27,Poland-B,PL-2,NaN,NaN,8.10,NaN,8.90,NaN,8.50,NaN,9.70,NaN,7.30,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,Poland-C,PL-3,9.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,Portugal,PT-1,31.96,26.31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,Romania,RO-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.00,50.00,NaN,NaN
31,Slovakia,SK-1/SK-2,32.50,50.00,50.00,43.00,37.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.75,NaN,NaN
32,Slovenia,SI-1,NaN,0.00,NaN,NaN,NaN,NaN,NaN,NaN,22.00,22.00,17.00,NaN,10.20,10.45,4.00,NaN,NaN,NaN
33,Spain,ES-1,26.19,26.86,28.07,27.70,28.09,27.08,27.74,26.46,26.38,26.23,26.35,25.81,23.23,24.23,15.88,15.27,14.48,NaN
34,Sweden,SE-1,23.00,25.00,25.00,27.00,28.00,31.00,30.00,28.00,26.60,24.71,26.37,25.31,26.00,26.00,29.00,30.00,29.00,NaN
35,Turkey,TR-1/TR-2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.00,NaN,5.00,5.00,5.00,NaN
36,United Kingdom,UK-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.66,11.23,12.59,13.16,13.37,14.73,11.52,12.82,13.50,NaN
37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 - Remove the non-imporant  columns and from those countries that are duplicated keep the row with more values

In [58]:
price_am.columns

Index([    'Country',       'Study',          2018,          2017,
                2016,          2015,          2014,          2013,
                2012,          2011,          2010,          2009,
                2008,          2007,          2006,          2005,
                2004,          2003,          2002, 'Unnamed: 19'],
      dtype='object')

In [59]:
price_am = price_am.drop(["Study", "Unnamed: 19"], axis=1)

In [60]:
price_am.iloc[[26,27,27]].count(axis = "columns")

26    9
27    6
27    6
dtype: int64

In [61]:
price_am = price_am.drop([2,3,11,13,22,27,27], axis=0)

In [62]:
price_am = price_am.drop([37,38], axis=0)

 - Rearrange the columns order

In [63]:
cols = list(price_am.columns.values)

In [64]:
cols

['Country',
 2018,
 2017,
 2016,
 2015,
 2014,
 2013,
 2012,
 2011,
 2010,
 2009,
 2008,
 2007,
 2006,
 2005,
 2004,
 2003,
 2002]

In [65]:
cols = ['Country',
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2017,
 2018]

In [66]:
price_am = price_am[cols]

In [67]:
price_am = price_am.drop(28, axis=0)

 - Drop the rows that have no values (if exist)

In [68]:
price_am = price_am.dropna(axis=0,how="all")

In [423]:
price_am.head(2)

,Country,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Austria,NaN,NaN,20.0,20.00,20.00,25.00,20.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Belgium-A,NaN,10.0,NaN,9.85,8.53,10.52,7.61,9.48,8.05,7.58,8.85,8.01,9.5,8.8,10.02,9.6,9.6

In [425]:
price_am_1 = pd.melt(price_am, id_vars = "Country", var_name="year")

In [426]:
price_am_1.head()

      Country  year  value
0     Austria  2002    NaN
1   Belgium-A  2002    NaN
2  Bulgaria-B  2002    NaN
3     Croatia  2002    NaN
4      Cyprus  2002    NaN

#### Cocaine (same as Amphs)

In [70]:
price_coca = pd.read_excel("./data/Prices/european_monitoring/Cocaine_price.xlsx", header=3)

In [71]:
price_coca

,Country,Study,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,Unnamed: 19
0,Austria,AT-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,70.00,80.00,65.00,80.00,90.00,NaN,NaN,NaN
1,Belgium-A,BE-1,56.01,52.200000,60.74,53.50,57.00,52.37,55.25,54.17,50.12,50.86,49.28,48.23,48.04,50.32,NaN,44.50,NaN,NaN
2,Belgium-B,BE-2,NaN,50.200000,48.20,52.26,49.54,48.60,49.39,49.90,49.70,52.95,49.90,48.40,48.40,50.50,40.82,NaN,NaN,NaN
3,Bulgaria-A,BG-1,NaN,NaN,NaN,NaN,NaN,NaN,60.00,65.00,NaN,70.00,NaN,NaN,NaN,NaN,55.00,60.00,60.00,NaN
4,Bulgaria-B,BG-2,61.90,56.400000,58.10,58.50,58.00,56.00,61.00,60.00,60.00,62.00,62.75,59.20,66.50,NaN,NaN,NaN,NaN,NaN
5,Croatia,HR-1,65.00,77.500000,NaN,78.50,78.90,80.50,79.90,77.00,77.60,50.00,60.00,60.00,60.00,60.00,NaN,NaN,NaN,NaN
6,Cyprus,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Czechia,CZ-1,76.70,77.675363,70.08,77.50,72.00,62.10,69.70,89.80,79.08,72.70,73.20,75.10,80.60,78.00,72.10,NaN,75.00,NaN
8,Denmark,DK-1,91.00,71.000000,71.00,77.00,78.00,NaN,65.80,65.80,65.80,NaN,70.00,NaN,NaN,NaN,NaN,NaN,93.30,NaN
9,Estonia,EE-1,NaN,135.000000,0.00,NaN,NaN,NaN,NaN,NaN,NaN,92.10,NaN,NaN,73.65,73.45,63.90,64.00,51.30,NaN
10,Finland,FI-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,134.00,168.00,NaN
11,France-A,FR-1,NaN,NaN,NaN,NaN,NaN,NaN,70.60,74.30,NaN,NaN,NaN,60.00,61.00,58.50,60.00,71.00,61.40,NaN
12,France-B,FR-2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,61.00,NaN,NaN,NaN,NaN,NaN
13,France-C,FR-3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Germany,DE-1,70.30,71.600000,75.80,73.80,76.10,68.70,64.90,65.70,65.60,62.40,61.60,63.30,59.10,60.50,58.90,60.10,63.93,NaN
15,Greece,GR-1,85.00,85.000000,85.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Hungary,HU-1,72.90,67.900000,65.70,62.60,56.70,56.70,52.30,55.90,51.70,50.00,57.50,58.60,67.00,59.90,60.90,60.00,65.00,NaN
17,Ireland,IE-1,70.00,70.000000,70.00,70.00,70.00,NaN,70.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100.00,NaN
18,Italy,IT-1,81.30,80.950000,78.16,71.08,71.11,71.37,69.91,67.83,69.16,71.25,75.80,82.13,84.28,86.91,90.81,NaN,NaN,NaN
19,Latvia,LV-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,107.00,65.70,NaN,NaN,NaN,38.00,55.00,NaN
20,Lithuania,LT-1,60.00,58.000000,65.00,77.50,62.85,63.70,61.40,60.24,59.37,61.16,61.11,54.59,57.18,52.17,57.90,48.00,77.00,NaN
21,Luxembourg-A,LU-1,76.29,94.583330,86.78,84.10,NaN,82.00,85.00,85.30,143.70,104.00,NaN,NaN,65.00,65.00,70.00,57.50,50.00,NaN
22,Luxembourg-B,LU-2,64.90,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,Malta,MT-1,64.00,37.750000,56.00,64.00,68.00,50.00,79.00,63.78,80.00,80.00,70.00,85.27,76.00,NaN,NaN,NaN,NaN,NaN
24,Netherlands,NL-2,49.30,49.000000,50.00,50.80,52.40,52.40,54.00,52.00,45.00,50.00,50.00,50.00,50.00,NaN,NaN,45.00,NaN,NaN
25,Norway,NO-1,NaN,102.520000,NaN,NaN,NaN,NaN,95.00,NaN,NaN,NaN,NaN,NaN,106.25,106.25,148.25,175.00,175.00,NaN
26,Poland-A,PL-1,NaN,NaN,NaN,NaN,46.40,52.00,NaN,NaN,NaN,NaN,44.00,NaN,49.20,44.80,50.00,36.40,50.00,NaN
27,Poland-B,PL-2,NaN,NaN,64.28,NaN,46.10,NaN,45.50,NaN,45.10,NaN,37.40,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,Poland-C,PL-3,69.80,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,Portugal,PT-1,45.68,45.510000,44.45,48.63,47.81,47.00,48.01,50.07,46.00,47.44,45.56,44.65,45.73,45.11,42.23,41.40,38.57,NaN
30,Romania,RO-1,NaN,NaN,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,90.00,90.00,NaN,NaN
31,Slovakia,SK-1,NaN,100.000000,NaN,99.00,91.00,NaN,NaN,80.00,51.00,80.00,83.50,NaN,NaN,NaN,70.00,76.00,NaN,NaN
32,Slovenia,SI-1,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,65.00,70.00,69.00,NaN,56.50,60.42,54.12,67.50,NaN,NaN
33,Spain,ES-1,59.21,59.290000,58.15,58.55,57.57,57.45,58.95,58.92,59.98,59.64,60.03,60.75,60.66,60.58,71.46,78.52,75.16,NaN
34,Sweden,SE-1,89.00,95.000000,96.00,98.00,100.00,103.00,105.00,98.00,94.80,82.97,91.71,87.60,88.00,89.00,92.00,92.00,95.00,NaN
35,Turkey,TR-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.00,NaN,NaN,NaN,90.00,55.00,90.00,90.00,90.00,NaN
36,United Kingdom,UK-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46.66,44.93,50.35,67.25,72.81,72.15,73.45,78.35,87.00,NaN
37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [72]:
price_coca = price_coca.drop(["Study", "Unnamed: 19"], axis=1)

In [73]:
price_coca.iloc[[26,27,28]].count(axis = "columns")

26    9
27    6
28    2
dtype: int64

In [74]:
price_coca = price_coca.drop([2,3,11,13,22,27,28,37,38], axis=0)

In [75]:
price_coca = price_coca[cols]

In [76]:
price_coca = price_coca.dropna(axis=0,how="all")

In [77]:
price_coca

,Country,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Austria,NaN,NaN,90.00,80.00,65.00,80.00,70.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Belgium-A,NaN,44.50,NaN,50.32,48.04,48.23,49.28,50.86,50.12,54.17,55.25,52.37,57.00,53.50,60.74,52.200000,56.01
4,Bulgaria-B,NaN,NaN,NaN,NaN,66.50,59.20,62.75,62.00,60.00,60.00,61.00,56.00,58.00,58.50,58.10,56.400000,61.90
5,Croatia,NaN,NaN,NaN,60.00,60.00,60.00,60.00,50.00,77.60,77.00,79.90,80.50,78.90,78.50,NaN,77.500000,65.00
6,Cyprus,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Czechia,75.00,NaN,72.10,78.00,80.60,75.10,73.20,72.70,79.08,89.80,69.70,62.10,72.00,77.50,70.08,77.675363,76.70
8,Denmark,93.30,NaN,NaN,NaN,NaN,NaN,70.00,NaN,65.80,65.80,65.80,NaN,78.00,77.00,71.00,71.000000,91.00
9,Estonia,51.30,64.00,63.90,73.45,73.65,NaN,NaN,92.10,NaN,NaN,NaN,NaN,NaN,NaN,0.00,135.000000,NaN
10,Finland,168.00,134.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,France-B,NaN,NaN,NaN,NaN,61.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Germany,63.93,60.10,58.90,60.50,59.10,63.30,61.60,62.40,65.60,65.70,64.90,68.70,76.10,73.80,75.80,71.600000,70.30
15,Greece,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,85.00,85.000000,85.00
16,Hungary,65.00,60.00,60.90,59.90,67.00,58.60,57.50,50.00,51.70,55.90,52.30,56.70,56.70,62.60,65.70,67.900000,72.90
17,Ireland,100.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,70.00,NaN,70.00,70.00,70.00,70.000000,70.00
18,Italy,NaN,NaN,90.81,86.91,84.28,82.13,75.80,71.25,69.16,67.83,69.91,71.37,71.11,71.08,78.16,80.950000,81.30
19,Latvia,55.00,38.00,NaN,NaN,NaN,65.70,107.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,Lithuania,77.00,48.00,57.90,52.17,57.18,54.59,61.11,61.16,59.37,60.24,61.40,63.70,62.85,77.50,65.00,58.000000,60.00
21,Luxembourg-A,50.00,57.50,70.00,65.00,65.00,NaN,NaN,104.00,143.70,85.30,85.00,82.00,NaN,84.10,86.78,94.583330,76.29
23,Malta,NaN,NaN,NaN,NaN,76.00,85.27,70.00,80.00,80.00,63.78,79.00,50.00,68.00,64.00,56.00,37.750000,64.00
24,Netherlands,NaN,45.00,NaN,NaN,50.00,50.00,50.00,50.00,45.00,52.00,54.00,52.40,52.40,50.80,50.00,49.000000,49.30
25,Norway,175.00,175.00,148.25,106.25,106.25,NaN,NaN,NaN,NaN,NaN,95.00,NaN,NaN,NaN,NaN,102.520000,NaN
26,Poland-A,50.00,36.40,50.00,44.80,49.20,NaN,44.00,NaN,NaN,NaN,NaN,52.00,46.40,NaN,NaN,NaN,NaN
29,Portugal,38.57,41.40,42.23,45.11,45.73,44.65,45.56,47.44,46.00,50.07,48.01,47.00,47.81,48.63,44.45,45.510000,45.68
30,Romania,NaN,90.00,90.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00,NaN,NaN
31,Slovakia,NaN,76.00,70.00,NaN,NaN,NaN,83.50,80.00,51.00,80.00,NaN,NaN,91.00,99.00,NaN,100.000000,NaN
32,Slovenia,NaN,67.50,54.12,60.42,56.50,NaN,69.00,70.00,65.00,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN
33,Spain,75.16,78.52,71.46,60.58,60.66,60.75,60.03,59.64,59.98,58.92,58.95,57.45,57.57,58.55,58.15,59.290000,59.21
34,Sweden,95.00,92.00,92.00,89.00,88.00,87.60,91.71,82.97,94.80,98.00,105.00,103.00,100.00,98.00,96.00,95.000000,89.00
35,Turkey,90.00,90.00,90.00,55.00,90.00,NaN,NaN,NaN,59.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,United Kingdom,87.00,78.35,73.45,72.15,72.81,67.25,50.35,44.93,46.66,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [427]:
price_coca_1 = pd.melt(price_coca, id_vars = "Country", var_name="year")

In [428]:
price_coca_1.head()

      Country  year  value
0     Austria  2002    NaN
1   Belgium-A  2002    NaN
2  Bulgaria-B  2002    NaN
3     Croatia  2002    NaN
4      Cyprus  2002    NaN

#### Opioids (same as Amphs)

In [78]:
price_opi = pd.read_excel("./data/Prices/european_monitoring/Opioid_price.xlsx", header=3)
price_opi = price_opi.drop(["Study", "Unnamed: 19"], axis=1)
price_opi = price_opi.drop([2,3,11,13,22,27,28,37,38], axis=0)
price_opi = price_opi[cols]
price_opi = price_opi.dropna(axis=0,how="all")
price_opi

,Country,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Austria,NaN,NaN,60.00,55.00,60.00,80.00,80.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Belgium-A,NaN,25.50,NaN,24.71,26.10,24.98,24.58,23.53,24.64,28.69,27.44,27.71,24.80,22.10,NaN,NaN,NaN
4,Bulgaria-B,NaN,NaN,NaN,NaN,32.00,32.70,32.00,23.00,25.00,24.00,30.00,32.00,28.00,25.00,21.60,23.700000,28.90
5,Croatia,NaN,NaN,NaN,35.00,30.00,30.00,30.00,30.00,50.70,47.00,53.30,53.50,59.10,58.70,58.70,58.500000,28.00
6,Cyprus,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Czechia,45.00,36.10,32.90,37.50,39.70,40.20,40.10,48.30,50.58,44.00,43.00,42.50,37.60,38.40,39.72,45.335519,NaN
8,Denmark,80.00,NaN,NaN,NaN,NaN,96.30,107.00,95.00,83.50,83.50,83.50,NaN,70.00,80.00,104.00,104.000000,90.00
9,Estonia,NaN,128.00,NaN,127.80,73.70,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.00,15.000000,NaN
10,Finland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,France-B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Germany,NaN,NaN,39.50,35.00,36.70,35.60,36.20,36.90,36.20,42.40,42.90,49.10,43.50,50.20,NaN,NaN,NaN
15,Greece,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.50,17.500000,17.50
16,Hungary,29.00,30.00,47.10,46.70,50.80,51.30,52.50,43.00,40.70,41.20,38.90,38.30,39.50,40.00,NaN,NaN,NaN
17,Ireland,190.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,150.00,NaN,140.00,140.00,140.00,140.000000,140.00
18,Italy,NaN,NaN,54.35,54.35,52.99,50.94,46.50,41.45,41.95,41.95,41.45,41.20,39.13,38.91,38.71,45.720000,43.82
19,Latvia,NaN,NaN,NaN,NaN,NaN,138.60,106.70,114.00,132.50,NaN,119.15,121.00,NaN,NaN,NaN,NaN,NaN
20,Lithuania,56.00,30.00,46.30,34.78,46.21,46.21,47.21,52.17,57.63,55.03,63.70,59.10,62.85,46.70,NaN,NaN,NaN
21,Luxembourg-A,50.00,40.00,82.00,80.00,70.00,NaN,NaN,61.00,75.30,55.80,57.40,33.30,NaN,NaN,51.66,54.453780,47.08
23,Malta,NaN,NaN,NaN,NaN,16.00,81.55,130.00,70.00,73.00,55.50,66.00,58.00,48.00,60.00,77.00,26.000000,47.00
24,Netherlands,NaN,NaN,NaN,NaN,40.00,30.00,40.00,40.00,41.00,43.00,34.00,34.60,34.20,38.70,NaN,NaN,NaN
25,Norway,125.00,125.00,125.00,125.00,137.50,NaN,NaN,NaN,NaN,NaN,114.00,NaN,NaN,NaN,NaN,91.730000,NaN
26,Poland-A,40.00,45.50,37.50,41.00,52.90,NaN,42.00,NaN,NaN,NaN,NaN,NaN,53.60,NaN,NaN,NaN,NaN
29,Portugal,43.78,46.80,46.54,41.01,42.17,37.57,33.25,36.62,35.32,35.74,28.04,25.64,31.47,31.61,35.46,34.600000,50.00
30,Romania,37.50,54.00,20.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00,NaN,NaN
31,Slovakia,NaN,NaN,NaN,NaN,NaN,NaN,38.00,35.00,40.00,35.00,NaN,NaN,61.00,66.00,65.00,NaN,60.00
32,Slovenia,NaN,39.50,35.40,NaN,37.50,NaN,40.00,40.00,23.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,Spain,86.65,93.61,94.78,63.69,62.42,62.69,62.59,61.79,60.71,59.13,58.80,57.31,56.92,57.97,57.78,57.410000,58.24
34,Sweden,161.00,144.00,141.00,143.00,113.00,118.52,130.17,135.03,160.10,143.00,181.00,158.00,119.00,135.00,129.00,89.000000,89.00
35,Turkey,9.00,10.00,12.00,8.00,14.50,NaN,NaN,NaN,23.50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,United Kingdom,91.50,88.33,79.21,79.52,77.27,70.18,56.65,50.55,46.66,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [429]:
price_opi_1 = pd.melt(price_opi, id_vars = "Country", var_name="year")

In [438]:
price_opi_1.head(10)

      Country  year  value
0     Austria  2002    NaN
1   Belgium-A  2002    NaN
2  Bulgaria-B  2002    NaN
3     Croatia  2002    NaN
4      Cyprus  2002    NaN
5     Czechia  2002   45.0
6     Denmark  2002   80.0
7     Estonia  2002    NaN
8     Finland  2002    NaN
9    France-B  2002    NaN

In [441]:
price_am_1.columns = ["Country", "year", "price"]
price_coca_1.columns = ["Country", "year", "price"]
price_opi_1.columns = ["Country", "year", "price"]

### 4. Purity (new)

 - Repeat the same process than in prices, I'm trying to automatize it

In [79]:
drugs = ["Opioids", "Amph", "Cocaine"]

In [80]:
list_pur = []

for drug in drugs:
    purity = pd.read_excel("./data/Purity/european_monitoring/"+drug+"_purity.xlsx", header=3)
    purity = purity.drop(["Study", "Unnamed: 19"], axis=1)
    purity = purity[cols]
    purity = purity.dropna(axis=0,how="all")
    list_pur.append(purity)

In [81]:
len(list_pur)

3

In [82]:
pur_opi = list_pur[0]
pur_amph = list_pur[1]
pur_coca = list_pur[2]

In [83]:
pur_opi = pur_opi.drop(31, axis=0)

In [431]:
pur_am_1 = pd.melt(pur_amph, id_vars = "Country", var_name="year")
pur_coca_1 = pd.melt(pur_coca, id_vars = "Country", var_name="year")
pur_opi_1 = pd.melt(pur_opi, id_vars = "Country", var_name="year")

In [439]:
pur_am_1.columns = ["Country", "year", "purity"]
pur_coca_1.columns = ["Country", "year", "purity"]
pur_opi_1.columns = ["Country", "year", "purity"]

In [440]:
pur_coca_1.head()

    Country  year  purity
0   Austria  2002    40.0
1   Belgium  2002    64.0
2  Bulgaria  2002     NaN
3   Croatia  2002     NaN
4    Cyprus  2002     NaN

#### Merge Price and purity

In [ ]:
new_overdoses = pd.merge(overdoses,world_pop, how="left", left_on = ["country_code", "year"], right_on = ["Code","Year"])

In [442]:
am_merge = pd.merge(pur_am_1, price_am_1, how="left", left_on = ["Country", "year"], right_on = ["Country", "year"])

In [443]:
coca_merge = pd.merge(pur_coca_1, price_coca_1, how="left", left_on = ["Country", "year"], right_on = ["Country", "year"])

In [445]:
opi_merge = pd.merge(pur_opi_1, price_opi_1, how="left", left_on = ["Country", "year"], right_on = ["Country", "year"])

In [455]:
opi_merge_nona = opi_merge.dropna()
am_merge_nona = am_merge.dropna()
coca_merge_nona = coca_merge.dropna()

In [452]:
len(opi_merge_nona)

130

In [454]:
opi_merge_nona.head()

     Country  year  purity   price
5    Czechia  2002    22.5   45.00
6    Denmark  2002    25.0   80.00
13   Ireland  2002    29.6  190.00
20    Norway  2002    33.0  125.00
22  Portugal  2002    15.5   43.78

In [453]:
len(opi_merge)

510

In [458]:
opi_merge.head()

    Country  year  purity  price
0   Austria  2002     8.0    NaN
1   Belgium  2002     NaN    NaN
2  Bulgaria  2002     NaN    NaN
3   Croatia  2002     NaN    NaN
4    Cyprus  2002     NaN    NaN

 - Concatenate the three datasets (but before add labels to each drug)

In [459]:
opi_merge.shape

(510, 4)

In [463]:
opi_merge["Drug"] = "Heroin"
am_merge["Drug"] = "MDMA"
coca_merge["Drug"] = "Cocaine"

In [465]:
opi_merge_nona["Drug"] = "Heroin"
am_merge_nona["Drug"] = "MDMA"
coca_merge_nona["Drug"] = "Cocaine"

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [469]:
total_price_pur = pd.concat([opi_merge, am_merge, coca_merge])

In [472]:
total_price_pur_nona = pd.concat([opi_merge_nona, am_merge_nona, coca_merge_nona])

In [470]:
total_price_pur.head()

    Country  year  purity  price    Drug
0   Austria  2002     8.0    NaN  Heroin
1   Belgium  2002     NaN    NaN  Heroin
2  Bulgaria  2002     NaN    NaN  Heroin
3   Croatia  2002     NaN    NaN  Heroin
4    Cyprus  2002     NaN    NaN  Heroin

In [471]:
len(total_price_pur)

1530

In [462]:
opi_merge.head()

    Country  year  purity  price    Drug
0   Austria  2002     8.0    NaN  Heroin
1   Belgium  2002     NaN    NaN  Heroin
2  Bulgaria  2002     NaN    NaN  Heroin
3   Croatia  2002     NaN    NaN  Heroin
4    Cyprus  2002     NaN    NaN  Heroin

### 5. Store the tables in .csv files

In [97]:
world_pop.to_csv("./data/clean data/world_pop.csv")

In [289]:
overdoses.to_csv("./data/clean data/overdoses.csv")
overdoses_each.to_csv("./data/clean data/overdoses_each.csv")
overdoses_acum.to_csv("./data/clean data/overdoses_acum.csv")

In [281]:
adc_total.to_csv("./data/clean data/adc_total.csv")
adc_each.to_csv("./data/clean data/adc_each.csv")
adc_gender.to_csv("./data/clean data/adc_gender.csv")

In [506]:
price_am.to_csv("./data/clean data/price_amph.csv")
price_coca.to_csv("./data/clean data/price_coca.csv")
price_opi.to_csv("./data/clean data/price_opi.csv")

In [507]:
pur_amph.to_csv("./data/clean data/pur_amph.csv")
pur_coca.to_csv("./data/clean data/pur_coca.csv")
pur_opi.to_csv("./data/clean data/pur_opi.csv")

In [1]:
overdoses_each.head(10)

NameError: name 'overdoses_each' is not defined

In [ ]:
new_overdoses

In [345]:
new_overdoses.to_csv("./data/clean data/new_overdoses_1.csv")

In [ ]:
each_overdoses_1_2

In [359]:
each_overdoses_1_2.to_csv("./data/clean data/each_overdoses_1_2.csv")

In [433]:
price_am_1.to_csv("./data/clean data/price_amph_1.csv")
price_coca_1.to_csv("./data/clean data/price_coca_1.csv")
price_opi_1.to_csv("./data/clean data/price_opi_1.csv")

In [436]:
pur_am_1.to_csv("./data/clean data/pur_amph_1.csv")
pur_coca_1.to_csv("./data/clean data/pur_coca_1.csv")
pur_opi_1.to_csv("./data/clean data/pur_opi_1.csv")

In [456]:
opi_merge_nona.to_csv("./data/clean data/opi_merge_nona.csv")
am_merge_nona.to_csv("./data/clean data/am_merge_nona.csv")
coca_merge_nona.to_csv("./data/clean data/coca_merge_nona.csv")

In [457]:
opi_merge.to_csv("./data/clean data/opi_merge.csv")
am_merge.to_csv("./data/clean data/am_merge.csv")
coca_merge.to_csv("./data/clean data/coca_merge.csv")

In [473]:
total_price_pur_nona.to_csv("./data/clean data/total_price_pur_nona.csv")
total_price_pur.to_csv("./data/clean data/total_price_pur.csv")

In [476]:
total_price_pur["Drug"].value_counts()

MDMA       510
Cocaine    510
Heroin     510
Name: Drug, dtype: int64

In [493]:
gap_2.to_csv("./data/clean data/gender_gap.csv")

# *This work was performed but after that I found other database that was more complete... so, by the moment, I'm discarding this part...*

### 3. Prices

I also obtained a database (quite incomplete and messy) with prices in euros among countries and year, I'll try to clean it.

 - First, there are two headers, I'll try to align the year with the "typical" column of the second header.

price = pd.read_excel("./data/Prices/price-retail-table.xlsx", header = 0)

price.head(3)

col_names_1 = list(price.columns)

len(col_names_1)

col_names_1 = col_names_1[:-1]

len(col_names_1)

col_names_1 = ["x"] + col_names_1

len(col_names_1)

price = pd.read_excel("./data/Prices/price-retail-table.xlsx", header = 1)

price.head()

col_names_2 = list(price.columns)

col_indexes = [col_names_1, col_names_2]

col_indexes

col_indexes_ok = pd.MultiIndex.from_arrays(col_indexes)

price = pd.read_excel("./data/Prices/price-retail-table.xlsx", header = [0,1])

price.columns = col_indexes_ok

price.head(3)

 - Select just the columns that contain the "typical" price

price = price.iloc[:,[0,1,2,3,4,5,6,11,14,17,20,23,26,29,32,35,38,41,44,47,50,53]]

price.head()

- Select just the drug type that are interesting for me and have more values (cocaine, opioids and amphetamines)

price.iloc[:,4].value_counts()

drug_selection = ["Cocaine salts", "Heroin", "Ecstasy-type substances","Amphetamine", "Opium", "Coca paste/cocaine base"]

price[("Unnamed: 3","Drug")].isin(drug_selection)

price = price[price[("Unnamed: 3","Drug")].isin(drug_selection)]

price.iloc[:,4].value_counts()

price.iloc[:,3].value_counts()

price.head(2)

 - Fill NaN in te country/drug columns, drop the columns region/subregion and specific drug name and rename columns nicely

price.iloc[:,[0,1,2,3,4]] = price.iloc[:,[0,1,2,3,4]].ffill()

price.head(3)

price = price.drop(price.columns[[0,1,4,5]], axis = 1)

price.head()

new_names = ["country", "drug", "unit of measurement", "2004", "2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018"]

price.columns = new_names

price.head()

price.shape

 - Make everything that is not a price indexes and remove rows that are all NaN

price_1 = price.set_index(["country", "drug", "unit of measurement"])

price_1 = price_test.dropna(axis = 0, how = "all")

price_1

 - The first years almost don't contain info, keep just from 2010

price_1.count()

price_1 = price_1.drop(price_1.columns[[0,1,2,3,4,5]], axis = 1)

price_1

 - Analyze the units of measurement and keep just grams

price_1 = price_1.reset_index()

 price_1.loc[:,"unit of measurement"].value_counts()

price_1 = price_1[price_1["unit of measurement"].isin(["Gram"])]

 price_1.loc[:,"unit of measurement"].value_counts()

price_1.head()

 price_1.loc[:,"drug"].value_counts()

 - Separate the table in 3 different ones, one to each drug and perform last arranges

price_amph = price_1[price_1["drug"].isin(["ATS"])]

price_coca = price_1[price_1["drug"].isin(["Cocaine-type"])]

price_opi = price_1[price_1["drug"].isin(["Opioids"])]

price_amph = price_amph.sort_values("country")
price_coca = price_coca.sort_values("country")
price_opi = price_opi.sort_values("country")

price_coca

price_amph = price_amph.drop(price_amph.columns[[1,2]], axis = 1)
price_coca = price_coca.drop(price_coca.columns[[1,2]], axis = 1)
price_opi = price_opi.drop(price_opi.columns[[1,2]], axis = 1)

price_opi.head()

drugs = ["amph","coca","opi"]

price_amph = price_amph.set_index("country")
price_amph = price_amph.dropna(axis = 0, how = "all")

price_coca = price_coca.set_index("country")
price_coca = price_coca.dropna(axis = 0, how = "all")

price_opi = price_opi.set_index("country")
price_opi = price_opi.dropna(axis = 0, how = "all")

price_coca.head()

print(len(price_amph),len(price_coca),len(price_opi))

price_coca.loc["Spain"]

price_opi.loc["Spain"]

price_amph = price_amph.round()
price_coca = price_coca.round()
price_opi = price_opi.round()

price_coca.head()

price_amph = price_amph.reset_index()
price_coca = price_coca.reset_index()
price_opi = price_opi.reset_index()

### 4. Purity

I also obtained a database (quite incomplete and messy) with purity levels among countries and year, I'll try to clean it.

 - First, there are two headers, I'll try to align the year with the "typical" column of the second header.

pur = pd.read_excel("./data/Purity/purity-retail-table.xlsx")

pur.head()

col_names_1 = list(pur.columns)
col_names_1 = col_names_1[:-1]
col_names_1 = ["x"] + col_names_1

pur = pd.read_excel("./data/Purity/purity-retail-table.xlsx", header = 1)
col_names_2 = list(pur.columns)
col_indexes = [col_names_1, col_names_2]
col_indexes_ok = pd.MultiIndex.from_arrays(col_indexes)

pur = pd.read_excel("./data/Purity/purity-retail-table.xlsx", header = [0,1])
pur.columns = col_indexes_ok
pur.head(3)

 - Select just the columns that contain the "typical" price

pur = pur.iloc[:,[0,1,2,3,4,5,6,11,14,17,20,23,26,29,32,35,38,41,44,47,50,53]]
pur.head()

- Select just the drug type that are interesting for me and have more values (cocaine, opioids and amphetamines)

pur.iloc[:,4].value_counts()

drug_selection = ["Cocaine salts", "Heroin", "Ecstasy-type substances","Amphetamine", "Opium", "Coca paste/cocaine base"]

pur = pur[pur[("Unnamed: 3","Drug")].isin(drug_selection)]

 - Fill NaN in te country/drug columns, drop the columns region/subregion and specific drug name and rename columns nicely

pur.iloc[:,[0,1,2,3,4]] = pur.iloc[:,[0,1,2,3,4]].ffill()
pur.head(3)

pur = pur.drop(pur.columns[[0,1,4,5,6]], axis = 1)

new_names = ["country", "drug", "2004", "2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018"]
pur.columns = new_names

pur.head()

 - Make everything that is not a purity indexes and remove rows that are all NaN

pur_1 = pur.set_index(["country", "drug"])
pur_1 = pur_1.dropna(axis = 0, how = "all")
pur_1

 - The first years almost don't contain info, keep just from 2010

pur_1 = pur_1.drop(pur_1.columns[[0,1,2,3,4,5]], axis = 1)

pur_1

pur_1 = pur_1.reset_index()

pur_1.loc[:,"drug"].value_counts()

pur_1.head(4)

 - Last arranges (eliminate lines with full NaN or rows with values higher than 1 (errors))

pur_1 = pur_1.sort_values("country")
pur_1 = pur_1.set_index(["country", "drug"])

pur_1 = pur_1.dropna(axis = 0, how = "all")
pur_1 = pur_1.round(2)

pur_1 = pur_1.reset_index()

pur_1

year_ls = []

for year in list(range(2010,2019)):
    boo = pd.Series(pur[str(year)]>1).value_counts()
    year_ls.append(boo)

year_ls

pur["2012"]>1

for year in list(range(2010,2019)):
    pur_1 = pur_1.drop(pur_1[pur_1[str(year)]>1].index)

pur_1

- Separate the table in 3 different ones

pur_amph = pur_1[pur_1["drug"].isin(["ATS"])]
pur_coca = pur_1[pur_1["drug"].isin(["Cocaine-type"])]
pur_opi = pur_1[pur_1["drug"].isin(["Opioids"])]

pur_amph.head()

pur_amph = pur_amph.drop(pur_amph.columns[1], axis = 1)
pur_coca = pur_coca.drop(pur_coca.columns[1], axis = 1)
pur_opi = pur_opi.drop(pur_opi.columns[1], axis = 1)

pur_amph.head()

price_amph.to_csv("./data/clean data/price_amph.csv")
price_coca.to_csv("./data/clean data/price_coca.csv")
price_opi.to_csv("./data/clean data/price_opi.csv")

pur_amph.to_csv("./data/clean data/pur_amph.csv")
pur_coca.to_csv("./data/clean data/pur_coca.csv")
pur_opi.to_csv("./data/clean data/pur_opi.csv")